"画"=>"畫",
"板"=>"板",
"表"=>"表",
"才"=>"才",
"丑"=>"醜",
"出"=>"出",
"淀"=>"澱",
"冬"=>"冬",
"范"=>"範",
"丰"=>"豐",
"刮"=>"刮",
"后"=>"後",
"胡"=>"胡",
"回"=>"回",
"伙"=>"夥",
"姜"=>"薑",
"借"=>"借",
"克"=>"克",
"困"=>"困",
"漓"=>"漓",
"里"=>"里",
"帘"=>"簾",
"霉"=>"霉",
"面"=>"面",
"蔑"=>"蔑",
"千"=>"千",
"秋"=>"秋",
"松"=>"松",
"咸"=>"咸",
"向"=>"向",
"余"=>"餘",
"郁"=>"鬱",
"御"=>"御",
"愿"=>"願",
"云"=>"雲",
"芸"=>"芸",
"沄"=>"沄",
"致"=>"致",
"制"=>"制",
"朱"=>"朱",
"筑"=>"築",
"准"=>"準",
"厂"=>"廠",
"广"=>"廣",
"辟"=>"闢",
"别"=>"別",
"卜"=>"卜",
"沈"=>"沈",
"冲"=>"沖",
"种"=>"種",
"虫"=>"蟲",
"担"=>"擔",
"党"=>"黨",
"斗"=>"鬥",
"儿"=>"兒",
"干"=>"乾",
"谷"=>"谷",
"柜"=>"櫃",
"合"=>"合",
"划"=>"劃",
"坏"=>"壞",
"几"=>"幾",
"系"=>"系",
"家"=>"家",
"价"=>"價",
"据"=>"據",
"卷"=>"捲",
"适"=>"適",
"蜡"=>"蠟",
"腊"=>"臘",
"了"=>"了",
"累"=>"累",
"么"=>"麽",
"蒙"=>"蒙",
"万"=>"萬",
"宁"=>"寧",
"朴"=>"樸",
"苹"=>"蘋",
"仆"=>"僕",
"曲"=>"曲",
"确"=>"確",
"舍"=>"舍",
"胜"=>"勝",
"术"=>"術",
"台"=>"台",
"体"=>"體",
"涂"=>"塗",
"叶"=>"葉",
"吁"=>"吁",
"旋"=>"旋",
"佣"=>"傭",
"与"=>"與",
"折"=>"折",
"征"=>"徵",
"症"=>"症",
"恶"=>"惡",
"发"=>"發",
"复"=>"復",
"汇"=>"匯",
"获"=>"獲",
"饥"=>"飢",
"尽"=>"盡",
"历"=>"歷",
"卤"=>"滷",
"弥"=>"彌",
"签"=>"簽",
"纤"=>"纖",
"苏"=>"蘇",
"坛"=>"壇",
"团"=>"團",
"须"=>"須",
"脏"=>"臟",
"只"=>"只",
"钟"=>"鐘",
"药"=>"藥",
"同"=>"同",
"志"=>"志",
"杯"=>"杯",
"岳"=>"岳",
"布"=>"布",
"当"=>"當",
"吊"=>"弔",
"仇"=>"仇",
"蕴"=>"蘊",
"线"=>"線",
"为"=>"為",
"产"=>"產",
"众"=>"眾",
"伪"=>"偽",
"凫"=>"鳧",
"厕"=>"廁",
"启"=>"啟",
"墙"=>"牆",
"壳"=>"殼",
"奖"=>"獎",
"妫"=>"媯",
"并"=>"並",
"录"=>"錄",
"悫"=>"愨",
"极"=>"極",
"沩"=>"溈",
"瘘"=>"瘺",
"硷"=>"鹼",
"竖"=>"豎",
"绝"=>"絕",
"绣"=>"繡",
"绦"=>"絛",
"绱"=>"緔",
"绷"=>"綳",
"绿"=>"綠",
"缰"=>"韁",
"苧"=>"苎",
"莼"=>"蒓",
"说"=>"說",
"谣"=>"謠",
"谫"=>"譾",
"赃"=>"贓",
"赍"=>"齎",
"赝"=>"贗",
"酝"=>"醞",
"采"=>"採",
"钩"=>"鉤",
"钵"=>"缽",
"锈"=>"銹",
"锐"=>"銳",
"锨"=>"杴",
"镌"=>"鐫",
"镢"=>"钁",
"阅"=>"閱",
"颓"=>"頹",
"颜"=>"顏",
"骂"=>"罵",
"鲇"=>"鯰",
"鲞"=>"鯗",
"鳄"=>"鱷",
"鸡"=>"雞",
"鹚"=>"鶿",
"荡"=>"盪",
"锤"=>"錘",
"㟆"=>"㠏",
"㛟"=>"឵",
"专"=>"專",
"业"=>"業",
"丛"=>"叢",
"东"=>"東",
"丝"=>"絲",
"丢"=>"丟",
"两"=>"兩",
"严"=>"嚴",
"丧"=>"喪",
"个"=>"個",
"临"=>"臨",
"丽"=>"麗",
"举"=>"舉",
"义"=>"義",
"乌"=>"烏",
"乐"=>"樂",
"乔"=>"喬",
"习"=>"習",
"乡"=>"鄉",
"书"=>"書",
"买"=>"買",
"乱"=>"亂",
"争"=>"爭",
"于"=>"於",
"亏"=>"虧",
"亚"=>"亞",
"亩"=>"畝",
"亲"=>"親",
"亵"=>"褻",
"亸"=>"嚲",
"亿"=>"億",
"仅"=>"僅",
"从"=>"從",
"仑"=>"侖",
"仓"=>"倉",
"仪"=>"儀",
"们"=>"們",
"优"=>"優",
"会"=>"會",
"伛"=>"傴",
"伞"=>"傘",
"伟"=>"偉",
"传"=>"傳",
"伣"=>"俔",
"伤"=>"傷",
"伥"=>"倀",
"伦"=>"倫",
"伧"=>"傖",
"伫"=>"佇",
"佥"=>"僉",
"侠"=>"俠",
"侣"=>"侶",
"侥"=>"僥",
"侦"=>"偵",
"侧"=>"側",
"侨"=>"僑",
"侩"=>"儈",
"侪"=>"儕",
"侬"=>"儂",
"俣"=>"俁",
"俦"=>"儔",
"俨"=>"儼",
"俩"=>"倆",
"俪"=>"儷",
"俫"=>"倈",
"俭"=>"儉",
"债"=>"債",
"倾"=>"傾",
"偬"=>"傯",
"偻"=>"僂",
"偾"=>"僨",
"偿"=>"償",
"傥"=>"儻",
"傧"=>"儐",
"储"=>"儲",
"傩"=>"儺",
"㑩"=>"儸",
"兑"=>"兌",
"兖"=>"兗",
"兰"=>"蘭",
"关"=>"關",
"兴"=>"興",
"兹"=>"茲",
"养"=>"養",
"兽"=>"獸",
"冁"=>"囅",
"内"=>"內",
"冈"=>"岡",
"册"=>"冊",
"写"=>"寫",
"军"=>"軍",
"农"=>"農",
"冯"=>"馮",
"决"=>"決",
"况"=>"況",
"冻"=>"凍",
"净"=>"凈",
"凉"=>"涼",
"减"=>"減",
"凑"=>"湊",
"凛"=>"凜",
"凤"=>"鳳",
"凭"=>"憑",
"凯"=>"凱",
"击"=>"擊",
"凿"=>"鑿",
"刍"=>"芻",
"刘"=>"劉",
"则"=>"則",
"刚"=>"剛",
"创"=>"創",
"删"=>"刪",
"刬"=>"剗",
"刭"=>"剄",
"刹"=>"剎",
"刽"=>"劊",
"刿"=>"劌",
"剀"=>"剴",
"剂"=>"劑",
"剐"=>"剮",
"剑"=>"劍",
"剥"=>"剝",
"剧"=>"劇",
"㓥"=>"劏",
"㔉"=>"劚",
"劝"=>"勸",
"办"=>"辦",
"务"=>"務",
"劢"=>"勱",
"动"=>"動",
"励"=>"勵",
"劲"=>"勁",
"劳"=>"勞",
"势"=>"勢",
"勋"=>"勛",
"勚"=>"勩",
"匀"=>"勻",
"匦"=>"匭",
"匮"=>"匱",
"区"=>"區",
"医"=>"醫",
"华"=>"華",
"协"=>"協",
"单"=>"單",
"卖"=>"賣",
"卢"=>"盧",
"卫"=>"衛",
"却"=>"卻",
"厅"=>"廳",
"厉"=>"厲",
"压"=>"壓",
"厌"=>"厭",
"厍"=>"厙",
"厐"=>"龎",
"厘"=>"釐",
"厢"=>"廂",
"厣"=>"厴",
"厦"=>"廈",
"厨"=>"廚",
"厩"=>"廄",
"厮"=>"廝",
"县"=>"縣",
"叁"=>"叄",
"参"=>"參",
"双"=>"雙",
"变"=>"變",
"叙"=>"敘",
"叠"=>"疊",
"号"=>"號",
"叹"=>"嘆",
"叽"=>"嘰",
"吓"=>"嚇",
"吕"=>"呂",
"吗"=>"嗎",
"吣"=>"唚",
"吨"=>"噸",
"听"=>"聽",
"吴"=>"吳",
"呐"=>"吶",
"呒"=>"嘸",
"呓"=>"囈",
"呕"=>"嘔",
"呖"=>"嚦",
"呗"=>"唄",
"员"=>"員",
"呙"=>"咼",
"呛"=>"嗆",
"呜"=>"嗚",
"咏"=>"詠",
"咙"=>"嚨",
"咛"=>"嚀",
"咝"=>"噝",
"咤"=>"吒",
"响"=>"響",
"哑"=>"啞",
"哒"=>"噠",
"哓"=>"嘵",
"哔"=>"嗶",
"哕"=>"噦",
"哗"=>"嘩",
"哙"=>"噲",
"哜"=>"嚌",
"哝"=>"噥",
"哟"=>"喲",
"唛"=>"嘜",
"唝"=>"嗊",
"唠"=>"嘮",
"唡"=>"啢",
"唢"=>"嗩",
"唤"=>"喚",
"啧"=>"嘖",
"啬"=>"嗇",
"啭"=>"囀",
"啮"=>"嚙",
"啴"=>"嘽",
"啸"=>"嘯",
"㖞"=>"喎",
"喷"=>"噴",
"喽"=>"嘍",
"喾"=>"嚳",
"嗫"=>"囁",
"嗳"=>"噯",
"嘘"=>"噓",
"嘤"=>"嚶",
"嘱"=>"囑",
"㖊"=>"噚",
"噜"=>"嚕",
"嚣"=>"囂",
"园"=>"園",
"囱"=>"囪",
"围"=>"圍",
"囵"=>"圇",
"国"=>"國",
"图"=>"圖",
"圆"=>"圓",
"圣"=>"聖",
"圹"=>"壙",
"场"=>"場",
"坂"=>"阪",
"块"=>"塊",
"坚"=>"堅",
"坜"=>"壢",
"坝"=>"壩",
"坞"=>"塢",
"坟"=>"墳",
"坠"=>"墜",
"垄"=>"壟",
"垅"=>"壠",
"垆"=>"壚",
"垒"=>"壘",
"垦"=>"墾",
"垩"=>"堊",
"垫"=>"墊",
"垭"=>"埡",
"垱"=>"壋",
"垲"=>"塏",
"垴"=>"堖",
"埘"=>"塒",
"埙"=>"塤",
"埚"=>"堝",
"埯"=>"垵",
"堑"=>"塹",
"堕"=>"墮",
"ᒄ"=>"壈",
"壮"=>"壯",
"声"=>"聲",
"壶"=>"壺",
"壸"=>"壼",
"处"=>"處",
"备"=>"備",
"够"=>"夠",
"头"=>"頭",
"夸"=>"誇",
"夹"=>"夾",
"夺"=>"奪",
"奁"=>"奩",
"奂"=>"奐",
"奋"=>"奮",
"奥"=>"奧",
"奸"=>"姦",
"妆"=>"妝",
"妇"=>"婦",
"妈"=>"媽",
"妩"=>"嫵",
"妪"=>"嫗",
"姗"=>"姍",
"姹"=>"奼",
"娄"=>"婁",
"娅"=>"婭",
"娆"=>"嬈",
"娇"=>"嬌",
"娈"=>"孌",
"娱"=>"娛",
"娲"=>"媧",
"娴"=>"嫻",
"婳"=>"嫿",
"婴"=>"嬰",
"婵"=>"嬋",
"婶"=>"嬸",
"媪"=>"媼",
"嫒"=>"嬡",
"嫔"=>"嬪",
"嫱"=>"嬙",
"嬷"=>"嬤",
"孙"=>"孫",
"学"=>"學",
"孪"=>"孿",
"宝"=>"寶",
"实"=>"實",
"宠"=>"寵",
"审"=>"審",
"宪"=>"憲",
"宫"=>"宮",
"宽"=>"寬",
"宾"=>"賓",
"寝"=>"寢",
"对"=>"對",
"寻"=>"尋",
"导"=>"導",
"寿"=>"壽",
"将"=>"將",
"尔"=>"爾",
"尘"=>"塵",
"尝"=>"嘗",
"尧"=>"堯",
"尴"=>"尷",
"尸"=>"屍",
"层"=>"層",
"屃"=>"屓",
"屉"=>"屜",
"届"=>"屆",
"属"=>"屬",
"屡"=>"屢",
"屦"=>"屨",
"屿"=>"嶼",
"岁"=>"歲",
"岂"=>"豈",
"岖"=>"嶇",
"岗"=>"崗",
"岘"=>"峴",
"岙"=>"嶴",
"岚"=>"嵐",
"岛"=>"島",
"岭"=>"嶺",
"岽"=>"崬",
"岿"=>"巋",
"峄"=>"嶧",
"峡"=>"峽",
"峣"=>"嶢",
"峤"=>"嶠",
"峥"=>"崢",
"峦"=>"巒",
"崂"=>"嶗",
"崃"=>"崍",
"崄"=>"嶮",
"崭"=>"嶄",
"嵘"=>"嶸",
"嵚"=>"嶔",
"嵝"=>"嶁",
"巅"=>"巔",
"巩"=>"鞏",
"巯"=>"巰",
"币"=>"幣",
"帅"=>"帥",
"师"=>"師",
"帏"=>"幃",
"帐"=>"帳",
"帜"=>"幟",
"带"=>"帶",
"帧"=>"幀",
"帮"=>"幫",
"帱"=>"幬",
"帻"=>"幘",
"帼"=>"幗",
"幂"=>"冪",
"庄"=>"莊",
"庆"=>"慶",
"庐"=>"廬",
"庑"=>"廡",
"库"=>"庫",
"应"=>"應",
"庙"=>"廟",
"庞"=>"龐",
"废"=>"廢",
"廪"=>"廩",
"开"=>"開",
"异"=>"異",
"弃"=>"棄",
"弑"=>"弒",
"张"=>"張",
"弪"=>"弳",
"弯"=>"彎",
"弹"=>"彈",
"强"=>"強",
"归"=>"歸",
"彝"=>"彞",
"彦"=>"彥",
"彻"=>"徹",
"径"=>"徑",
"徕"=>"徠",
"忆"=>"憶",
"忏"=>"懺",
"忧"=>"憂",
"忾"=>"愾",
"怀"=>"懷",
"态"=>"態",
"怂"=>"慫",
"怃"=>"憮",
"怄"=>"慪",
"怅"=>"悵",
"怆"=>"愴",
"怜"=>"憐",
"总"=>"總",
"怼"=>"懟",
"怿"=>"懌",
"恋"=>"戀",
"恒"=>"恆",
"恳"=>"懇",
"恸"=>"慟",
"恹"=>"懨",
"恺"=>"愷",
"恻"=>"惻",
"恼"=>"惱",
"恽"=>"惲",
"悦"=>"悅",
"悬"=>"懸",
"悭"=>"慳",
"悮"=>"悞",
"悯"=>"憫",
"惊"=>"驚",
"惧"=>"懼",
"惨"=>"慘",
"惩"=>"懲",
"惫"=>"憊",
"惬"=>"愜",
"惭"=>"慚",
"惮"=>"憚",
"惯"=>"慣",
"愠"=>"慍",
"愤"=>"憤",
"愦"=>"憒",
"慑"=>"懾",
"懑"=>"懣",
"懒"=>"懶",
"懔"=>"懍",
"戆"=>"戇",
"戋"=>"戔",
"戏"=>"戲",
"戗"=>"戧",
"战"=>"戰",
"戬"=>"戩",
"戯"=>"戱",
"户"=>"戶",
"扑"=>"撲",
"执"=>"執",
"扩"=>"擴",
"扪"=>"捫",
"扫"=>"掃",
"扬"=>"揚",
"扰"=>"擾",
"抚"=>"撫",
"抛"=>"拋",
"抟"=>"摶",
"抠"=>"摳",
"抡"=>"掄",
"抢"=>"搶",
"护"=>"護",
"报"=>"報",
"拟"=>"擬",
"拢"=>"攏",
"拣"=>"揀",
"拥"=>"擁",
"拦"=>"攔",
"拧"=>"擰",
"拨"=>"撥",
"择"=>"擇",
"挂"=>"掛",
"挚"=>"摯",
"挛"=>"攣",
"挜"=>"掗",
"挝"=>"撾",
"挞"=>"撻",
"挟"=>"挾",
"挠"=>"撓",
"挡"=>"擋",
"挢"=>"撟",
"挣"=>"掙",
"挤"=>"擠",
"挥"=>"揮",
"挦"=>"撏",
"挽"=>"輓",
"捝"=>"挩",
"捞"=>"撈",
"损"=>"損",
"捡"=>"撿",
"换"=>"換",
"捣"=>"搗",
"掳"=>"擄",
"掴"=>"摑",
"掷"=>"擲",
"掸"=>"撣",
"掺"=>"摻",
"掼"=>"摜",
"揽"=>"攬",
"揾"=>"搵",
"揿"=>"撳",
"搀"=>"攙",
"搁"=>"擱",
"搂"=>"摟",
"搅"=>"攪",
"携"=>"攜",
"摄"=>"攝",
"摅"=>"攄",
"摆"=>"擺",
"摇"=>"搖",
"摈"=>"擯",
"摊"=>"攤",
"撄"=>"攖",
"撑"=>"撐",
"㧑"=>"撝",
"撵"=>"攆",
"撷"=>"擷",
"撸"=>"擼",
"撺"=>"攛",
"㧟"=>"擓",
"擞"=>"擻",
"攒"=>"攢",
"敌"=>"敵",
"敛"=>"斂",
"数"=>"數",
"斋"=>"齋",
"斓"=>"斕",
"斩"=>"斬",
"断"=>"斷",
"无"=>"無",
"旧"=>"舊",
"时"=>"時",
"旷"=>"曠",
"旸"=>"暘",
"昙"=>"曇",
"昼"=>"晝",
"昽"=>"曨",
"显"=>"顯",
"晋"=>"晉",
"晒"=>"曬",
"晓"=>"曉",
"晔"=>"曄",
"晕"=>"暈",
"晖"=>"暉",
"暂"=>"暫",
"暧"=>"曖",
"机"=>"機",
"杀"=>"殺",
"杂"=>"雜",
"权"=>"權",
"杆"=>"桿",
"条"=>"條",
"来"=>"來",
"杨"=>"楊",
"杩"=>"榪",
"杰"=>"傑",
"构"=>"構",
"枞"=>"樅",
"枢"=>"樞",
"枣"=>"棗",
"枥"=>"櫪",
"枧"=>"梘",
"枨"=>"棖",
"枪"=>"槍",
"枫"=>"楓",
"枭"=>"梟",
"柠"=>"檸",
"柽"=>"檉",
"栀"=>"梔",
"栅"=>"柵",
"标"=>"標",
"栈"=>"棧",
"栉"=>"櫛",
"栊"=>"櫳",
"栋"=>"棟",
"栌"=>"櫨",
"栎"=>"櫟",
"栏"=>"欄",
"树"=>"樹",
"栖"=>"棲",
"栗"=>"慄",
"样"=>"樣",
"栾"=>"欒",
"桠"=>"椏",
"桡"=>"橈",
"桢"=>"楨",
"档"=>"檔",
"桤"=>"榿",
"桥"=>"橋",
"桦"=>"樺",
"桧"=>"檜",
"桨"=>"槳",
"桩"=>"樁",
"梦"=>"夢",
"梼"=>"檮",
"梾"=>"棶",
"梿"=>"槤",
"检"=>"檢",
"棁"=>"梲",
"棂"=>"欞",
"椁"=>"槨",
"椟"=>"櫝",
"椠"=>"槧",
"椤"=>"欏",
"椭"=>"橢",
"楼"=>"樓",
"榄"=>"欖",
"榅"=>"榲",
"榇"=>"櫬",
"榈"=>"櫚",
"榉"=>"櫸",
"槚"=>"檟",
"槛"=>"檻",
"槟"=>"檳",
"槠"=>"櫧",
"横"=>"橫",
"樯"=>"檣",
"樱"=>"櫻",
"橥"=>"櫫",
"橱"=>"櫥",
"橹"=>"櫓",
"橼"=>"櫞",
"檩"=>"檁",
"欢"=>"歡",
"欤"=>"歟",
"欧"=>"歐",
"歼"=>"殲",
"殁"=>"歿",
"殇"=>"殤",
"残"=>"殘",
"殒"=>"殞",
"殓"=>"殮",
"殚"=>"殫",
"殡"=>"殯",
"㱮"=>"殨",
"㱩"=>"殰",
"殴"=>"毆",
"毁"=>"毀",
"毂"=>"轂",
"毕"=>"畢",
"毙"=>"斃",
"毡"=>"氈",
"毵"=>"毿",
"氇"=>"氌",
"气"=>"氣",
"氢"=>"氫",
"氩"=>"氬",
"氲"=>"氳",
"汉"=>"漢",
"汤"=>"湯",
"汹"=>"洶",
"沟"=>"溝",
"没"=>"沒",
"沣"=>"灃",
"沤"=>"漚",
"沥"=>"瀝",
"沦"=>"淪",
"沧"=>"滄",
"沪"=>"滬",
"泞"=>"濘",
"注"=>"註",
"泪"=>"淚",
"泶"=>"澩",
"泷"=>"瀧",
"泸"=>"瀘",
"泺"=>"濼",
"泻"=>"瀉",
"泼"=>"潑",
"泽"=>"澤",
"泾"=>"涇",
"洁"=>"潔",
"洒"=>"灑",
"洼"=>"窪",
"浃"=>"浹",
"浅"=>"淺",
"浆"=>"漿",
"浇"=>"澆",
"浈"=>"湞",
"浊"=>"濁",
"测"=>"測",
"浍"=>"澮",
"济"=>"濟",
"浏"=>"瀏",
"浐"=>"滻",
"浑"=>"渾",
"浒"=>"滸",
"浓"=>"濃",
"浔"=>"潯",
"涛"=>"濤",
"涝"=>"澇",
"涞"=>"淶",
"涟"=>"漣",
"涠"=>"潿",
"涡"=>"渦",
"涣"=>"渙",
"涤"=>"滌",
"润"=>"潤",
"涧"=>"澗",
"涨"=>"漲",
"涩"=>"澀",
"渊"=>"淵",
"渌"=>"淥",
"渍"=>"漬",
"渎"=>"瀆",
"渐"=>"漸",
"渑"=>"澠",
"渔"=>"漁",
"渖"=>"瀋",
"渗"=>"滲",
"温"=>"溫",
"湾"=>"灣",
"湿"=>"濕",
"溃"=>"潰",
"溅"=>"濺",
"溆"=>"漵",
"滗"=>"潷",
"滚"=>"滾",
"滞"=>"滯",
"滟"=>"灧",
"滠"=>"灄",
"满"=>"滿",
"滢"=>"瀅",
"滤"=>"濾",
"滥"=>"濫",
"滦"=>"灤",
"滨"=>"濱",
"滩"=>"灘",
"滪"=>"澦",
"漤"=>"灠",
"潆"=>"瀠",
"潇"=>"瀟",
"潋"=>"瀲",
"潍"=>"濰",
"潜"=>"潛",
"潴"=>"瀦",
"澜"=>"瀾",
"濑"=>"瀨",
"濒"=>"瀕",
"㲿"=>"瀇",
"灏"=>"灝",
"灭"=>"滅",
"灯"=>"燈",
"灵"=>"靈",
"灶"=>"竈",
"灾"=>"災",
"灿"=>"燦",
"炀"=>"煬",
"炉"=>"爐",
"炖"=>"燉",
"炜"=>"煒",
"炝"=>"熗",
"点"=>"點",
"炼"=>"煉",
"炽"=>"熾",
"烁"=>"爍",
"烂"=>"爛",
"烃"=>"烴",
"烛"=>"燭",
"烟"=>"煙",
"烦"=>"煩",
"烧"=>"燒",
"烨"=>"燁",
"烩"=>"燴",
"烫"=>"燙",
"烬"=>"燼",
"热"=>"熱",
"焕"=>"煥",
"焖"=>"燜",
"焘"=>"燾",
"㶽"=>"煱",
"煴"=>"熅",
"㶶"=>"燶",
"爱"=>"愛",
"爷"=>"爺",
"牍"=>"牘",
"牦"=>"氂",
"牵"=>"牽",
"牺"=>"犧",
"犊"=>"犢",
"状"=>"狀",
"犷"=>"獷",
"犸"=>"獁",
"犹"=>"猶",
"狈"=>"狽",
"狝"=>"獮",
"狞"=>"獰",
"独"=>"獨",
"狭"=>"狹",
"狮"=>"獅",
"狯"=>"獪",
"狰"=>"猙",
"狱"=>"獄",
"狲"=>"猻",
"猃"=>"獫",
"猎"=>"獵",
"猕"=>"獼",
"猡"=>"玀",
"猪"=>"豬",
"猫"=>"貓",
"猬"=>"蝟",
"献"=>"獻",
"獭"=>"獺",
"㺍"=>"獱",
"玑"=>"璣",
"玚"=>"瑒",
"玛"=>"瑪",
"玮"=>"瑋",
"环"=>"環",
"现"=>"現",
"玱"=>"瑲",
"玺"=>"璽",
"珐"=>"琺",
"珑"=>"瓏",
"珰"=>"璫",
"珲"=>"琿",
"琏"=>"璉",
"琐"=>"瑣",
"琼"=>"瓊",
"瑶"=>"瑤",
"瑷"=>"璦",
"璎"=>"瓔",
"瓒"=>"瓚",
"瓯"=>"甌",
"电"=>"電",
"画"=>"畫",
"畅"=>"暢",
"畴"=>"疇",
"疖"=>"癤",
"疗"=>"療",
"疟"=>"瘧",
"疠"=>"癘",
"疡"=>"瘍",
"疬"=>"癧",
"疭"=>"瘲",
"疮"=>"瘡",
"疯"=>"瘋",
"疱"=>"皰",
"疴"=>"痾",
"痈"=>"癰",
"痉"=>"痙",
"痒"=>"癢",
"痖"=>"瘂",
"痨"=>"癆",
"痪"=>"瘓",
"痫"=>"癇",
"瘅"=>"癉",
"瘆"=>"瘮",
"瘗"=>"瘞",
"瘪"=>"癟",
"瘫"=>"癱",
"瘾"=>"癮",
"瘿"=>"癭",
"癞"=>"癩",
"癣"=>"癬",
"癫"=>"癲",
"皑"=>"皚",
"皱"=>"皺",
"皲"=>"皸",
"盏"=>"盞",
"盐"=>"鹽",
"监"=>"監",
"盖"=>"蓋",
"盗"=>"盜",
"盘"=>"盤",
"眍"=>"瞘",
"眦"=>"眥",
"眬"=>"矓",
"着"=>"著",
"睁"=>"睜",
"睐"=>"睞",
"睑"=>"瞼",
"瞆"=>"瞶",
"瞒"=>"瞞",
"䁖"=>"瞜",
"瞩"=>"矚",
"矫"=>"矯",
"矶"=>"磯",
"矾"=>"礬",
"矿"=>"礦",
"砀"=>"碭",
"码"=>"碼",
"砖"=>"磚",
"砗"=>"硨",
"砚"=>"硯",
"砜"=>"碸",
"砺"=>"礪",
"砻"=>"礱",
"砾"=>"礫",
"础"=>"礎",
"硁"=>"硜",
"硕"=>"碩",
"硖"=>"硤",
"硗"=>"磽",
"硙"=>"磑",
"碍"=>"礙",
"碛"=>"磧",
"碜"=>"磣",
"碱"=>"鹼",
"礼"=>"禮",
"祃"=>"禡",
"祎"=>"禕",
"祢"=>"禰",
"祯"=>"禎",
"祷"=>"禱",
"祸"=>"禍",
"禀"=>"稟",
"禄"=>"祿",
"禅"=>"禪",
"离"=>"離",
"秃"=>"禿",
"秆"=>"稈",
"积"=>"積",
"称"=>"稱",
"秽"=>"穢",
"秾"=>"穠",
"稆"=>"穭",
"税"=>"稅",
"䅉"=>"稏",
"稣"=>"穌",
"稳"=>"穩",
"穑"=>"穡",
"穷"=>"窮",
"窃"=>"竊",
"窍"=>"竅",
"窎"=>"窵",
"窑"=>"窯",
"窜"=>"竄",
"窝"=>"窩",
"窥"=>"窺",
"窦"=>"竇",
"窭"=>"窶",
"竞"=>"競",
"笃"=>"篤",
"笋"=>"筍",
"笔"=>"筆",
"笕"=>"筧",
"笺"=>"箋",
"笼"=>"籠",
"笾"=>"籩",
"筚"=>"篳",
"筛"=>"篩",
"筜"=>"簹",
"筝"=>"箏",
"䇲"=>"筴",
"筹"=>"籌",
"筼"=>"篔",
"简"=>"簡",
"箓"=>"籙",
"箦"=>"簀",
"箧"=>"篋",
"箨"=>"籜",
"箩"=>"籮",
"箪"=>"簞",
"箫"=>"簫",
"篑"=>"簣",
"篓"=>"簍",
"篮"=>"籃",
"篱"=>"籬",
"簖"=>"籪",
"籁"=>"籟",
"籴"=>"糴",
"类"=>"類",
"籼"=>"秈",
"粜"=>"糶",
"粝"=>"糲",
"粤"=>"粵",
"粪"=>"糞",
"粮"=>"糧",
"糁"=>"糝",
"糇"=>"餱",
"紧"=>"緊",
"䌷"=>"紬",
"䌹"=>"絅",
"絷"=>"縶",
"䌼"=>"綐",
"䌽"=>"綵",
"䌸"=>"縳",
"䍁"=>"繸",
"䍀"=>"繿",
"纟"=>"糹",
"纠"=>"糾",
"纡"=>"紆",
"红"=>"紅",
"纣"=>"紂",
"纥"=>"紇",
"约"=>"約",
"级"=>"級",
"纨"=>"紈",
"纩"=>"纊",
"纪"=>"紀",
"纫"=>"紉",
"纬"=>"緯",
"纭"=>"紜",
"纮"=>"紘",
"纯"=>"純",
"纰"=>"紕",
"纱"=>"紗",
"纲"=>"綱",
"纳"=>"納",
"纴"=>"紝",
"纵"=>"縱",
"纶"=>"綸",
"纷"=>"紛",
"纸"=>"紙",
"纹"=>"紋",
"纺"=>"紡",
"纻"=>"紵",
"纼"=>"紖",
"纽"=>"紐",
"纾"=>"紓",
"绀"=>"紺",
"绁"=>"紲",
"绂"=>"紱",
"练"=>"練",
"组"=>"組",
"绅"=>"紳",
"细"=>"細",
"织"=>"織",
"终"=>"終",
"绉"=>"縐",
"绊"=>"絆",
"绋"=>"紼",
"绌"=>"絀",
"绍"=>"紹",
"绎"=>"繹",
"经"=>"經",
"绐"=>"紿",
"绑"=>"綁",
"绒"=>"絨",
"结"=>"結",
"绔"=>"絝",
"绕"=>"繞",
"绖"=>"絰",
"绗"=>"絎",
"绘"=>"繪",
"给"=>"給",
"绚"=>"絢",
"绛"=>"絳",
"络"=>"絡",
"绞"=>"絞",
"统"=>"統",
"绠"=>"綆",
"绡"=>"綃",
"绢"=>"絹",
"绤"=>"綌",
"绥"=>"綏",
"继"=>"繼",
"绨"=>"綈",
"绩"=>"績",
"绪"=>"緒",
"绫"=>"綾",
"绬"=>"緓",
"续"=>"續",
"绮"=>"綺",
"绯"=>"緋",
"绰"=>"綽",
"绲"=>"緄",
"绳"=>"繩",
"维"=>"維",
"绵"=>"綿",
"绶"=>"綬",
"绸"=>"綢",
"绹"=>"綯",
"绺"=>"綹",
"绻"=>"綣",
"综"=>"綜",
"绽"=>"綻",
"绾"=>"綰",
"缀"=>"綴",
"缁"=>"緇",
"缂"=>"緙",
"缃"=>"緗",
"缄"=>"緘",
"缅"=>"緬",
"缆"=>"纜",
"缇"=>"緹",
"缈"=>"緲",
"缉"=>"緝",
"缊"=>"縕",
"缋"=>"繢",
"缌"=>"緦",
"缍"=>"綞",
"缎"=>"緞",
"缏"=>"緶",
"缑"=>"緱",
"缒"=>"縋",
"缓"=>"緩",
"缔"=>"締",
"缕"=>"縷",
"编"=>"編",
"缗"=>"緡",
"缘"=>"緣",
"缙"=>"縉",
"缚"=>"縛",
"缛"=>"縟",
"缜"=>"縝",
"缝"=>"縫",
"缞"=>"縗",
"缟"=>"縞",
"缠"=>"纏",
"缡"=>"縭",
"缢"=>"縊",
"缣"=>"縑",
"缤"=>"繽",
"缥"=>"縹",
"缦"=>"縵",
"缧"=>"縲",
"缨"=>"纓",
"缩"=>"縮",
"缪"=>"繆",
"缫"=>"繅",
"缬"=>"纈",
"缭"=>"繚",
"缮"=>"繕",
"缯"=>"繒",
"缱"=>"繾",
"缲"=>"繰",
"缳"=>"繯",
"缴"=>"繳",
"缵"=>"纘",
"罂"=>"罌",
"网"=>"網",
"罗"=>"羅",
"罚"=>"罰",
"罢"=>"罷",
"罴"=>"羆",
"羁"=>"羈",
"羟"=>"羥",
"翘"=>"翹",
"耢"=>"耮",
"耧"=>"耬",
"耸"=>"聳",
"耻"=>"恥",
"聂"=>"聶",
"聋"=>"聾",
"职"=>"職",
"聍"=>"聹",
"联"=>"聯",
"聩"=>"聵",
"聪"=>"聰",
"肃"=>"肅",
"肠"=>"腸",
"肤"=>"膚",
"肮"=>"骯",
"肴"=>"餚",
"肾"=>"腎",
"肿"=>"腫",
"胀"=>"脹",
"胁"=>"脅",
"胆"=>"膽",
"胧"=>"朧",
"胨"=>"腖",
"胪"=>"臚",
"胫"=>"脛",
"胶"=>"膠",
"脉"=>"脈",
"脍"=>"膾",
"脐"=>"臍",
"脑"=>"腦",
"脓"=>"膿",
"脔"=>"臠",
"脚"=>"腳",
"脱"=>"脫",
"脶"=>"腡",
"脸"=>"臉",
"腭"=>"齶",
"腻"=>"膩",
"腼"=>"靦",
"腽"=>"膃",
"腾"=>"騰",
"膑"=>"臏",
"臜"=>"臢",
"舆"=>"輿",
"舣"=>"艤",
"舰"=>"艦",
"舱"=>"艙",
"舻"=>"艫",
"艰"=>"艱",
"艳"=>"艷",
"艺"=>"藝",
"节"=>"節",
"芈"=>"羋",
"芗"=>"薌",
"芜"=>"蕪",
"芦"=>"蘆",
"苁"=>"蓯",
"苇"=>"葦",
"苈"=>"藶",
"苋"=>"莧",
"苌"=>"萇",
"苍"=>"蒼",
"苎"=>"苧",
"茎"=>"莖",
"茏"=>"蘢",
"茑"=>"蔦",
"茔"=>"塋",
"茕"=>"煢",
"茧"=>"繭",
"荆"=>"荊",
"荐"=>"薦",
"荙"=>"薘",
"荚"=>"莢",
"荛"=>"蕘",
"荜"=>"蓽",
"荞"=>"蕎",
"荟"=>"薈",
"荠"=>"薺",
"荣"=>"榮",
"荤"=>"葷",
"荥"=>"滎",
"荦"=>"犖",
"荧"=>"熒",
"荨"=>"蕁",
"荩"=>"藎",
"荪"=>"蓀",
"荫"=>"蔭",
"荬"=>"蕒",
"荭"=>"葒",
"荮"=>"葤",
"莅"=>"蒞",
"莱"=>"萊",
"莲"=>"蓮",
"莳"=>"蒔",
"莴"=>"萵",
"莶"=>"薟",
"莸"=>"蕕",
"莹"=>"瑩",
"莺"=>"鶯",
"萝"=>"蘿",
"萤"=>"螢",
"营"=>"營",
"萦"=>"縈",
"萧"=>"蕭",
"萨"=>"薩",
"葱"=>"蔥",
"蒇"=>"蕆",
"蒉"=>"蕢",
"蒋"=>"蔣",
"蒌"=>"蔞",
"蓝"=>"藍",
"蓟"=>"薊",
"蓠"=>"蘺",
"蓣"=>"蕷",
"蓥"=>"鎣",
"蓦"=>"驀",
"蔂"=>"虆",
"蔷"=>"薔",
"蔹"=>"蘞",
"蔺"=>"藺",
"蔼"=>"藹",
"蕰"=>"薀",
"蕲"=>"蘄",
"薮"=>"藪",
"䓕"=>"薳",
"藓"=>"蘚",
"蘖"=>"櫱",
"虏"=>"虜",
"虑"=>"慮",
"虚"=>"虛",
"虬"=>"虯",
"虮"=>"蟣",
"虽"=>"雖",
"虾"=>"蝦",
"虿"=>"蠆",
"蚀"=>"蝕",
"蚁"=>"蟻",
"蚂"=>"螞",
"蚕"=>"蠶",
"蚬"=>"蜆",
"蛊"=>"蠱",
"蛎"=>"蠣",
"蛏"=>"蟶",
"蛮"=>"蠻",
"蛰"=>"蟄",
"蛱"=>"蛺",
"蛲"=>"蟯",
"蛳"=>"螄",
"蛴"=>"蠐",
"蜕"=>"蛻",
"蜗"=>"蝸",
"蝇"=>"蠅",
"蝈"=>"蟈",
"蝉"=>"蟬",
"蝼"=>"螻",
"蝾"=>"蠑",
"螀"=>"螿",
"螨"=>"蟎",
"䗖"=>"螮",
"蟏"=>"蠨",
"衅"=>"釁",
"衔"=>"銜",
"补"=>"補",
"衬"=>"襯",
"衮"=>"袞",
"袄"=>"襖",
"袅"=>"裊",
"袆"=>"褘",
"袜"=>"襪",
"袭"=>"襲",
"袯"=>"襏",
"装"=>"裝",
"裆"=>"襠",
"裈"=>"褌",
"裢"=>"褳",
"裣"=>"襝",
"裤"=>"褲",
"裥"=>"襇",
"褛"=>"褸",
"褴"=>"襤",
"䙓"=>"襬",
"见"=>"見",
"观"=>"觀",
"觃"=>"覎",
"规"=>"規",
"觅"=>"覓",
"视"=>"視",
"觇"=>"覘",
"览"=>"覽",
"觉"=>"覺",
"觊"=>"覬",
"觋"=>"覡",
"觌"=>"覿",
"觍"=>"覥",
"觎"=>"覦",
"觏"=>"覯",
"觐"=>"覲",
"觑"=>"覷",
"觞"=>"觴",
"触"=>"觸",
"觯"=>"觶",
"訚"=>"誾",
"䜣"=>"訢",
"誉"=>"譽",
"誊"=>"謄",
"䜧"=>"譅",
"讠"=>"訁",
"计"=>"計",
"订"=>"訂",
"讣"=>"訃",
"认"=>"認",
"讥"=>"譏",
"讦"=>"訐",
"讧"=>"訌",
"讨"=>"討",
"让"=>"讓",
"讪"=>"訕",
"讫"=>"訖",
"讬"=>"託",
"训"=>"訓",
"议"=>"議",
"讯"=>"訊",
"记"=>"記",
"讱"=>"訒",
"讲"=>"講",
"讳"=>"諱",
"讴"=>"謳",
"讵"=>"詎",
"讶"=>"訝",
"讷"=>"訥",
"许"=>"許",
"讹"=>"訛",
"论"=>"論",
"讻"=>"訩",
"讼"=>"訟",
"讽"=>"諷",
"设"=>"設",
"访"=>"訪",
"诀"=>"訣",
"证"=>"證",
"诂"=>"詁",
"诃"=>"訶",
"评"=>"評",
"诅"=>"詛",
"识"=>"識",
"诇"=>"詗",
"诈"=>"詐",
"诉"=>"訴",
"诊"=>"診",
"诋"=>"詆",
"诌"=>"謅",
"词"=>"詞",
"诎"=>"詘",
"诏"=>"詔",
"诐"=>"詖",
"译"=>"譯",
"诒"=>"詒",
"诓"=>"誆",
"诔"=>"誄",
"试"=>"試",
"诖"=>"詿",
"诗"=>"詩",
"诘"=>"詰",
"诙"=>"詼",
"诚"=>"誠",
"诛"=>"誅",
"诜"=>"詵",
"话"=>"話",
"诞"=>"誕",
"诟"=>"詬",
"诠"=>"詮",
"诡"=>"詭",
"询"=>"詢",
"诣"=>"詣",
"诤"=>"諍",
"该"=>"該",
"详"=>"詳",
"诧"=>"詫",
"诨"=>"諢",
"诩"=>"詡",
"诪"=>"譸",
"诫"=>"誡",
"诬"=>"誣",
"语"=>"語",
"诮"=>"誚",
"误"=>"誤",
"诰"=>"誥",
"诱"=>"誘",
"诲"=>"誨",
"诳"=>"誑",
"诵"=>"誦",
"诶"=>"誒",
"请"=>"請",
"诸"=>"諸",
"诹"=>"諏",
"诺"=>"諾",
"读"=>"讀",
"诼"=>"諑",
"诽"=>"誹",
"课"=>"課",
"诿"=>"諉",
"谀"=>"諛",
"谁"=>"誰",
"谂"=>"諗",
"调"=>"調",
"谄"=>"諂",
"谅"=>"諒",
"谆"=>"諄",
"谇"=>"誶",
"谈"=>"談",
"谊"=>"誼",
"谋"=>"謀",
"谌"=>"諶",
"谍"=>"諜",
"谎"=>"謊",
"谏"=>"諫",
"谐"=>"諧",
"谑"=>"謔",
"谒"=>"謁",
"谓"=>"謂",
"谔"=>"諤",
"谕"=>"諭",
"谖"=>"諼",
"谗"=>"讒",
"谘"=>"諮",
"谙"=>"諳",
"谚"=>"諺",
"谛"=>"諦",
"谜"=>"謎",
"谝"=>"諞",
"谞"=>"諝",
"谟"=>"謨",
"谠"=>"讜",
"谡"=>"謖",
"谢"=>"謝",
"谤"=>"謗",
"谥"=>"謚",
"谦"=>"謙",
"谧"=>"謐",
"谨"=>"謹",
"谩"=>"謾",
"谪"=>"謫",
"谬"=>"謬",
"谭"=>"譚",
"谮"=>"譖",
"谯"=>"譙",
"谰"=>"讕",
"谱"=>"譜",
"谲"=>"譎",
"谳"=>"讞",
"谴"=>"譴",
"谵"=>"譫",
"谶"=>"讖",
"豮"=>"豶",
"䝙"=>"貙",
"䞐"=>"賰",
"贝"=>"貝",
"贞"=>"貞",
"负"=>"負",
"贠"=>"貟",
"贡"=>"貢",
"财"=>"財",
"责"=>"責",
"贤"=>"賢",
"败"=>"敗",
"账"=>"賬",
"货"=>"貨",
"质"=>"質",
"贩"=>"販",
"贪"=>"貪",
"贫"=>"貧",
"贬"=>"貶",
"购"=>"購",
"贮"=>"貯",
"贯"=>"貫",
"贰"=>"貳",
"贱"=>"賤",
"贲"=>"賁",
"贳"=>"貰",
"贴"=>"貼",
"贵"=>"貴",
"贶"=>"貺",
"贷"=>"貸",
"贸"=>"貿",
"费"=>"費",
"贺"=>"賀",
"贻"=>"貽",
"贼"=>"賊",
"贽"=>"贄",
"贾"=>"賈",
"贿"=>"賄",
"赀"=>"貲",
"赁"=>"賃",
"赂"=>"賂",
"资"=>"資",
"赅"=>"賅",
"赆"=>"贐",
"赇"=>"賕",
"赈"=>"賑",
"赉"=>"賚",
"赊"=>"賒",
"赋"=>"賦",
"赌"=>"賭",
"赎"=>"贖",
"赏"=>"賞",
"赐"=>"賜",
"赑"=>"贔",
"赒"=>"賙",
"赓"=>"賡",
"赔"=>"賠",
"赕"=>"賧",
"赖"=>"賴",
"赗"=>"賵",
"赘"=>"贅",
"赙"=>"賻",
"赚"=>"賺",
"赛"=>"賽",
"赜"=>"賾",
"赞"=>"贊",
"赟"=>"贇",
"赠"=>"贈",
"赡"=>"贍",
"赢"=>"贏",
"赣"=>"贛",
"赪"=>"赬",
"赵"=>"趙",
"赶"=>"趕",
"趋"=>"趨",
"趱"=>"趲",
"趸"=>"躉",
"跃"=>"躍",
"跄"=>"蹌",
"跞"=>"躒",
"践"=>"踐",
"跶"=>"躂",
"跷"=>"蹺",
"跸"=>"蹕",
"跹"=>"躚",
"跻"=>"躋",
"踊"=>"踴",
"踌"=>"躊",
"踪"=>"蹤",
"踬"=>"躓",
"踯"=>"躑",
"蹑"=>"躡",
"蹒"=>"蹣",
"蹰"=>"躕",
"蹿"=>"躥",
"躏"=>"躪",
"躜"=>"躦",
"躯"=>"軀",
"车"=>"車",
"轧"=>"軋",
"轨"=>"軌",
"轩"=>"軒",
"轪"=>"軑",
"轫"=>"軔",
"转"=>"轉",
"轭"=>"軛",
"轮"=>"輪",
"软"=>"軟",
"轰"=>"轟",
"轱"=>"軲",
"轲"=>"軻",
"轳"=>"轤",
"轴"=>"軸",
"轵"=>"軹",
"轶"=>"軼",
"轷"=>"軤",
"轸"=>"軫",
"轹"=>"轢",
"轺"=>"軺",
"轻"=>"輕",
"轼"=>"軾",
"载"=>"載",
"轾"=>"輊",
"轿"=>"轎",
"辀"=>"輈",
"辁"=>"輇",
"辂"=>"輅",
"较"=>"較",
"辄"=>"輒",
"辅"=>"輔",
"辆"=>"輛",
"辇"=>"輦",
"辈"=>"輩",
"辉"=>"輝",
"辊"=>"輥",
"辋"=>"輞",
"辌"=>"輬",
"辍"=>"輟",
"辎"=>"輜",
"辏"=>"輳",
"辐"=>"輻",
"辑"=>"輯",
"辒"=>"轀",
"输"=>"輸",
"辔"=>"轡",
"辕"=>"轅",
"辖"=>"轄",
"辗"=>"輾",
"辘"=>"轆",
"辙"=>"轍",
"辚"=>"轔",
"辞"=>"辭",
"辩"=>"辯",
"辫"=>"辮",
"边"=>"邊",
"辽"=>"遼",
"达"=>"達",
"迁"=>"遷",
"过"=>"過",
"迈"=>"邁",
"运"=>"運",
"还"=>"還",
"这"=>"這",
"进"=>"進",
"远"=>"遠",
"违"=>"違",
"连"=>"連",
"迟"=>"遲",
"迩"=>"邇",
"迳"=>"逕",
"迹"=>"跡",
"选"=>"選",
"逊"=>"遜",
"递"=>"遞",
"逦"=>"邐",
"逻"=>"邏",
"遗"=>"遺",
"遥"=>"遙",
"邓"=>"鄧",
"邝"=>"鄺",
"邬"=>"鄔",
"邮"=>"郵",
"邹"=>"鄒",
"邺"=>"鄴",
"邻"=>"鄰",
"郏"=>"郟",
"郐"=>"鄶",
"郑"=>"鄭",
"郓"=>"鄆",
"郦"=>"酈",
"郧"=>"鄖",
"郸"=>"鄲",
"酂"=>"酇",
"酦"=>"醱",
"酱"=>"醬",
"酽"=>"釅",
"酾"=>"釃",
"酿"=>"釀",
"释"=>"釋",
"鉴"=>"鑒",
"銮"=>"鑾",
"錾"=>"鏨",
"豏"=>"鎝",
"钅"=>"釒",
"钆"=>"釓",
"钇"=>"釔",
"针"=>"針",
"钉"=>"釘",
"钊"=>"釗",
"钋"=>"釙",
"钌"=>"釕",
"钍"=>"釷",
"钎"=>"釺",
"钏"=>"釧",
"钐"=>"釤",
"钑"=>"鈒",
"钒"=>"釩",
"钓"=>"釣",
"钔"=>"鍆",
"钕"=>"釹",
"钖"=>"鍚",
"钗"=>"釵",
"钘"=>"鈃",
"钙"=>"鈣",
"钚"=>"鈈",
"钛"=>"鈦",
"钜"=>"鉅",
"钝"=>"鈍",
"钞"=>"鈔",
"钠"=>"鈉",
"钡"=>"鋇",
"钢"=>"鋼",
"钣"=>"鈑",
"钤"=>"鈐",
"钥"=>"鑰",
"钦"=>"欽",
"钧"=>"鈞",
"钨"=>"鎢",
"钪"=>"鈧",
"钫"=>"鈁",
"钬"=>"鈥",
"钭"=>"鈄",
"钮"=>"鈕",
"钯"=>"鈀",
"钰"=>"鈺",
"钱"=>"錢",
"钲"=>"鉦",
"钳"=>"鉗",
"钴"=>"鈷",
"钶"=>"鈳",
"钷"=>"鉕",
"钸"=>"鈽",
"钹"=>"鈸",
"钺"=>"鉞",
"钻"=>"鑽",
"钼"=>"鉬",
"钽"=>"鉭",
"钾"=>"鉀",
"钿"=>"鈿",
"铀"=>"鈾",
"铁"=>"鐵",
"铂"=>"鉑",
"铃"=>"鈴",
"铄"=>"鑠",
"铅"=>"鉛",
"铆"=>"鉚",
"铇"=>"鉋",
"铈"=>"鈰",
"铉"=>"鉉",
"铊"=>"鉈",
"铋"=>"鉍",
"铌"=>"鈮",
"铍"=>"鈹",
"铎"=>"鐸",
"铏"=>"鉶",
"铐"=>"銬",
"铑"=>"銠",
"铒"=>"鉺",
"铓"=>"鋩",
"铔"=>"錏",
"铕"=>"銪",
"铖"=>"鋮",
"铗"=>"鋏",
"铘"=>"鋣",
"铙"=>"鐃",
"铚"=>"銍",
"铛"=>"鐺",
"铜"=>"銅",
"铝"=>"鋁",
"铞"=>"銱",
"铟"=>"銦",
"铠"=>"鎧",
"铡"=>"鍘",
"铢"=>"銖",
"铣"=>"銑",
"铤"=>"鋌",
"铥"=>"銩",
"铦"=>"銛",
"铧"=>"鏵",
"铨"=>"銓",
"铩"=>"鎩",
"铪"=>"鉿",
"铫"=>"銚",
"铬"=>"鉻",
"铭"=>"銘",
"铮"=>"錚",
"铯"=>"銫",
"铰"=>"鉸",
"铱"=>"銥",
"铲"=>"鏟",
"铳"=>"銃",
"铴"=>"鐋",
"铵"=>"銨",
"银"=>"銀",
"铷"=>"銣",
"铸"=>"鑄",
"铹"=>"鐒",
"铺"=>"鋪",
"铻"=>"鋙",
"铼"=>"錸",
"铽"=>"鋱",
"链"=>"鏈",
"铿"=>"鏗",
"销"=>"銷",
"锁"=>"鎖",
"锂"=>"鋰",
"锃"=>"鋥",
"锄"=>"鋤",
"锅"=>"鍋",
"锆"=>"鋯",
"锇"=>"鋨",
"锉"=>"銼",
"锊"=>"鋝",
"锋"=>"鋒",
"锌"=>"鋅",
"锍"=>"鋶",
"锎"=>"鐦",
"锏"=>"鐧",
"锑"=>"銻",
"锒"=>"鋃",
"锓"=>"鋟",
"锔"=>"鋦",
"锕"=>"錒",
"锖"=>"錆",
"锗"=>"鍺",
"锘"=>"鍩",
"错"=>"錯",
"锚"=>"錨",
"锛"=>"錛",
"锜"=>"錡",
"锝"=>"鍀",
"锞"=>"錁",
"锟"=>"錕",
"锠"=>"錩",
"锡"=>"錫",
"锢"=>"錮",
"锣"=>"鑼",
"锥"=>"錐",
"锦"=>"錦",
"锧"=>"鑕",
"锩"=>"錈",
"锪"=>"鍃",
"锫"=>"錇",
"锬"=>"錟",
"锭"=>"錠",
"键"=>"鍵",
"锯"=>"鋸",
"锰"=>"錳",
"锱"=>"錙",
"锲"=>"鍥",
"锳"=>"鍈",
"锴"=>"鍇",
"锵"=>"鏘",
"锶"=>"鍶",
"锷"=>"鍔",
"锸"=>"鍤",
"锹"=>"鍬",
"锺"=>"鍾",
"锻"=>"鍛",
"锼"=>"鎪",
"锽"=>"鍠",
"锾"=>"鍰",
"锿"=>"鎄",
"镀"=>"鍍",
"镁"=>"鎂",
"镂"=>"鏤",
"镃"=>"鎡",
"镄"=>"鐨",
"镅"=>"鎇",
"镆"=>"鏌",
"镇"=>"鎮",
"镈"=>"鎛",
"镉"=>"鎘",
"镊"=>"鑷",
"镋"=>"鎲",
"镍"=>"鎳",
"镎"=>"鎿",
"镏"=>"鎦",
"镐"=>"鎬",
"镑"=>"鎊",
"镒"=>"鎰",
"镓"=>"鎵",
"镔"=>"鑌",
"镕"=>"鎔",
"镖"=>"鏢",
"镗"=>"鏜",
"镘"=>"鏝",
"镙"=>"鏍",
"镚"=>"鏰",
"镛"=>"鏞",
"镜"=>"鏡",
"镝"=>"鏑",
"镞"=>"鏃",
"镟"=>"鏇",
"镠"=>"鏐",
"镡"=>"鐔",
"镣"=>"鐐",
"镤"=>"鏷",
"镥"=>"鑥",
"镦"=>"鐓",
"镧"=>"鑭",
"镨"=>"鐠",
"镩"=>"鑹",
"镪"=>"鏹",
"镫"=>"鐙",
"镬"=>"鑊",
"镭"=>"鐳",
"镮"=>"鐶",
"镯"=>"鐲",
"镰"=>"鐮",
"镱"=>"鐿",
"镲"=>"鑔",
"镳"=>"鑣",
"镴"=>"鑞",
"镵"=>"鑱",
"镶"=>"鑲",
"长"=>"長",
"门"=>"門",
"闩"=>"閂",
"闪"=>"閃",
"闫"=>"閆",
"闬"=>"閈",
"闭"=>"閉",
"问"=>"問",
"闯"=>"闖",
"闰"=>"閏",
"闱"=>"闈",
"闲"=>"閑",
"闳"=>"閎",
"间"=>"間",
"闵"=>"閔",
"闶"=>"閌",
"闷"=>"悶",
"闸"=>"閘",
"闹"=>"鬧",
"闺"=>"閨",
"闻"=>"聞",
"闼"=>"闥",
"闽"=>"閩",
"闾"=>"閭",
"闿"=>"闓",
"阀"=>"閥",
"阁"=>"閣",
"阂"=>"閡",
"阃"=>"閫",
"阄"=>"鬮",
"阆"=>"閬",
"阇"=>"闍",
"阈"=>"閾",
"阉"=>"閹",
"阊"=>"閶",
"阋"=>"鬩",
"阌"=>"閿",
"阍"=>"閽",
"阎"=>"閻",
"阏"=>"閼",
"阐"=>"闡",
"阑"=>"闌",
"阒"=>"闃",
"阓"=>"闠",
"阔"=>"闊",
"阕"=>"闋",
"阖"=>"闔",
"阗"=>"闐",
"阘"=>"闒",
"阙"=>"闕",
"阚"=>"闞",
"阛"=>"闤",
"队"=>"隊",
"阳"=>"陽",
"阴"=>"陰",
"阵"=>"陣",
"阶"=>"階",
"际"=>"際",
"陆"=>"陸",
"陇"=>"隴",
"陈"=>"陳",
"陉"=>"陘",
"陕"=>"陝",
"陧"=>"隉",
"陨"=>"隕",
"险"=>"險",
"随"=>"隨",
"隐"=>"隱",
"隶"=>"隸",
"隽"=>"雋",
"难"=>"難",
"雏"=>"雛",
"雠"=>"讎",
"雳"=>"靂",
"雾"=>"霧",
"霁"=>"霽",
"霡"=>"霢",
"霭"=>"靄",
"靓"=>"靚",
"静"=>"靜",
"靥"=>"靨",
"䩄"=>"靦",
"鞑"=>"韃",
"鞒"=>"鞽",
"鞯"=>"韉",
"韦"=>"韋",
"韧"=>"韌",
"韨"=>"韍",
"韩"=>"韓",
"韪"=>"韙",
"韫"=>"韞",
"韬"=>"韜",
"韵"=>"韻",
"页"=>"頁",
"顶"=>"頂",
"顷"=>"頃",
"顸"=>"頇",
"项"=>"項",
"顺"=>"順",
"顼"=>"頊",
"顽"=>"頑",
"顾"=>"顧",
"顿"=>"頓",
"颀"=>"頎",
"颁"=>"頒",
"颂"=>"頌",
"颃"=>"頏",
"预"=>"預",
"颅"=>"顱",
"领"=>"領",
"颇"=>"頗",
"颈"=>"頸",
"颉"=>"頡",
"颊"=>"頰",
"颋"=>"頲",
"颌"=>"頜",
"颍"=>"潁",
"颎"=>"熲",
"颏"=>"頦",
"颐"=>"頤",
"频"=>"頻",
"颒"=>"頮",
"颔"=>"頷",
"颕"=>"頴",
"颖"=>"穎",
"颗"=>"顆",
"题"=>"題",
"颙"=>"顒",
"颚"=>"顎",
"颛"=>"顓",
"额"=>"額",
"颞"=>"顳",
"颟"=>"顢",
"颠"=>"顛",
"颡"=>"顙",
"颢"=>"顥",
"颤"=>"顫",
"颥"=>"顬",
"颦"=>"顰",
"颧"=>"顴",
"风"=>"風",
"飏"=>"颺",
"飐"=>"颭",
"飑"=>"颮",
"飒"=>"颯",
"飓"=>"颶",
"飔"=>"颸",
"飕"=>"颼",
"飖"=>"颻",
"飗"=>"飀",
"飘"=>"飄",
"飙"=>"飆",
"飚"=>"飈",
"飞"=>"飛",
"飨"=>"饗",
"餍"=>"饜",
"饣"=>"飠",
"饤"=>"飣",
"饦"=>"飥",
"饧"=>"餳",
"饨"=>"飩",
"饩"=>"餼",
"饪"=>"飪",
"饫"=>"飫",
"饬"=>"飭",
"饭"=>"飯",
"饮"=>"飲",
"饯"=>"餞",
"饰"=>"飾",
"饱"=>"飽",
"饲"=>"飼",
"饳"=>"飿",
"饴"=>"飴",
"饵"=>"餌",
"饶"=>"饒",
"饷"=>"餉",
"饸"=>"餄",
"饹"=>"餎",
"饺"=>"餃",
"饻"=>"餏",
"饼"=>"餅",
"饽"=>"餑",
"饾"=>"餖",
"饿"=>"餓",
"馀"=>"餘",
"馁"=>"餒",
"馂"=>"餕",
"馃"=>"餜",
"馄"=>"餛",
"馅"=>"餡",
"馆"=>"館",
"馇"=>"餷",
"馈"=>"饋",
"馉"=>"餶",
"馊"=>"餿",
"馋"=>"饞",
"馌"=>"饁",
"馍"=>"饃",
"馎"=>"餺",
"馏"=>"餾",
"馐"=>"饈",
"馑"=>"饉",
"馒"=>"饅",
"馓"=>"饊",
"馔"=>"饌",
"馕"=>"饢",
"䯄"=>"騧",
"马"=>"馬",
"驭"=>"馭",
"驮"=>"馱",
"驯"=>"馴",
"驰"=>"馳",
"驱"=>"驅",
"驲"=>"馹",
"驳"=>"駁",
"驴"=>"驢",
"驵"=>"駔",
"驶"=>"駛",
"驷"=>"駟",
"驸"=>"駙",
"驹"=>"駒",
"驺"=>"騶",
"驻"=>"駐",
"驼"=>"駝",
"驽"=>"駑",
"驾"=>"駕",
"驿"=>"驛",
"骀"=>"駘",
"骁"=>"驍",
"骃"=>"駰",
"骄"=>"驕",
"骅"=>"驊",
"骆"=>"駱",
"骇"=>"駭",
"骈"=>"駢",
"骉"=>"驫",
"骊"=>"驪",
"骋"=>"騁",
"验"=>"驗",
"骍"=>"騂",
"骎"=>"駸",
"骏"=>"駿",
"骐"=>"騏",
"骑"=>"騎",
"骒"=>"騍",
"骓"=>"騅",
"骔"=>"騌",
"骕"=>"驌",
"骖"=>"驂",
"骗"=>"騙",
"骘"=>"騭",
"骙"=>"騤",
"骚"=>"騷",
"骛"=>"騖",
"骜"=>"驁",
"骝"=>"騮",
"骞"=>"騫",
"骟"=>"騸",
"骠"=>"驃",
"骡"=>"騾",
"骢"=>"驄",
"骣"=>"驏",
"骤"=>"驟",
"骥"=>"驥",
"骦"=>"驦",
"骧"=>"驤",
"髅"=>"髏",
"髋"=>"髖",
"髌"=>"髕",
"鬓"=>"鬢",
"魇"=>"魘",
"魉"=>"魎",
"鱼"=>"魚",
"鱽"=>"魛",
"鱾"=>"魢",
"鱿"=>"魷",
"鲀"=>"魨",
"鲁"=>"魯",
"鲂"=>"魴",
"鲃"=>"䰾",
"鲄"=>"魺",
"鲅"=>"鮁",
"鲆"=>"鮃",
"鲈"=>"鱸",
"鲉"=>"鮋",
"鲊"=>"鮓",
"鲋"=>"鮒",
"鲌"=>"鮊",
"鲍"=>"鮑",
"鲎"=>"鱟",
"鲏"=>"鮍",
"鲐"=>"鮐",
"鲑"=>"鮭",
"鲒"=>"鮚",
"鲓"=>"鮳",
"鲔"=>"鮪",
"鲕"=>"鮞",
"鲖"=>"鮦",
"鲗"=>"鰂",
"鲘"=>"鮜",
"鲙"=>"鱠",
"鲚"=>"鱭",
"鲛"=>"鮫",
"鲜"=>"鮮",
"鲝"=>"鮺",
"鲟"=>"鱘",
"鲠"=>"鯁",
"鲡"=>"鱺",
"鲢"=>"鰱",
"鲣"=>"鰹",
"鲤"=>"鯉",
"鲥"=>"鰣",
"鲦"=>"鰷",
"鲧"=>"鯀",
"鲨"=>"鯊",
"鲩"=>"鯇",
"鲪"=>"鮶",
"鲫"=>"鯽",
"鲬"=>"鯒",
"鲭"=>"鯖",
"鲮"=>"鯪",
"鲯"=>"鯕",
"鲰"=>"鯫",
"鲱"=>"鯡",
"鲲"=>"鯤",
"鲳"=>"鯧",
"鲴"=>"鯝",
"鲵"=>"鯢",
"鲶"=>"鯰",
"鲷"=>"鯛",
"鲸"=>"鯨",
"鲹"=>"鰺",
"鲺"=>"鯴",
"鲻"=>"鯔",
"鲼"=>"鱝",
"鲽"=>"鰈",
"鲾"=>"鰏",
"鲿"=>"鱨",
"鳀"=>"鯷",
"鳁"=>"鰮",
"鳂"=>"鰃",
"鳃"=>"鰓",
"鳅"=>"鰍",
"鳆"=>"鰒",
"鳇"=>"鰉",
"鳈"=>"鰁",
"鳉"=>"鱂",
"鳊"=>"鯿",
"鳋"=>"鰠",
"鳌"=>"鰲",
"鳍"=>"鰭",
"鳎"=>"鰨",
"鳏"=>"鰥",
"鳐"=>"鰩",
"鳑"=>"鰟",
"鳒"=>"鰜",
"鳓"=>"鰳",
"鳔"=>"鰾",
"鳕"=>"鱈",
"鳖"=>"鱉",
"鳗"=>"鰻",
"鳘"=>"鰵",
"鳙"=>"鱅",
"鳚"=>"䲁",
"鳛"=>"鰼",
"鳜"=>"鱖",
"鳝"=>"鱔",
"鳞"=>"鱗",
"鳟"=>"鱒",
"鳠"=>"鱯",
"鳡"=>"鱤",
"鳢"=>"鱧",
"鳣"=>"鱣",
"䴓"=>"鳾",
"䴕"=>"鴷",
"䴔"=>"鵁",
"䴖"=>"鶄",
"䴗"=>"鶪",
"䴘"=>"鷈",
"䴙"=>"鷿",
"㶉"=>"鸂",
"鸟"=>"鳥",
"鸠"=>"鳩",
"鸢"=>"鳶",
"鸣"=>"鳴",
"鸤"=>"鳲",
"鸥"=>"鷗",
"鸦"=>"鴉",
"鸧"=>"鶬",
"鸨"=>"鴇",
"鸩"=>"鴆",
"鸪"=>"鴣",
"鸫"=>"鶇",
"鸬"=>"鸕",
"鸭"=>"鴨",
"鸮"=>"鴞",
"鸯"=>"鴦",
"鸰"=>"鴒",
"鸱"=>"鴟",
"鸲"=>"鴝",
"鸳"=>"鴛",
"鸴"=>"鷽",
"鸵"=>"鴕",
"鸶"=>"鷥",
"鸷"=>"鷙",
"鸸"=>"鴯",
"鸹"=>"鴰",
"鸺"=>"鵂",
"鸻"=>"鴴",
"鸼"=>"鵃",
"鸽"=>"鴿",
"鸾"=>"鸞",
"鸿"=>"鴻",
"鹀"=>"鵐",
"鹁"=>"鵓",
"鹂"=>"鸝",
"鹃"=>"鵑",
"鹄"=>"鵠",
"鹅"=>"鵝",
"鹆"=>"鵒",
"鹇"=>"鷳",
"鹈"=>"鵜",
"鹉"=>"鵡",
"鹊"=>"鵲",
"鹋"=>"鶓",
"鹌"=>"鵪",
"鹍"=>"鵾",
"鹎"=>"鵯",
"鹏"=>"鵬",
"鹐"=>"鵮",
"鹑"=>"鶉",
"鹒"=>"鶊",
"鹓"=>"鵷",
"鹔"=>"鷫",
"鹕"=>"鶘",
"鹖"=>"鶡",
"鹗"=>"鶚",
"鹘"=>"鶻",
"鹙"=>"鶖",
"鹛"=>"鶥",
"鹜"=>"鶩",
"鹝"=>"鷊",
"鹞"=>"鷂",
"鹟"=>"鶲",
"鹠"=>"鶹",
"鹡"=>"鶺",
"鹢"=>"鷁",
"鹣"=>"鶼",
"鹤"=>"鶴",
"鹥"=>"鷖",
"鹦"=>"鸚",
"鹧"=>"鷓",
"鹨"=>"鷚",
"鹩"=>"鷯",
"鹪"=>"鷦",
"鹫"=>"鷲",
"鹬"=>"鷸",
"鹭"=>"鷺",
"鹯"=>"鸇",
"鹰"=>"鷹",
"鹱"=>"鸌",
"鹲"=>"鸏",
"鹳"=>"鸛",
"鹴"=>"鸘",
"鹾"=>"鹺",
"麦"=>"麥",
"麸"=>"麩",
"黄"=>"黃",
"黉"=>"黌",
"黡"=>"黶",
"黩"=>"黷",
"黪"=>"黲",
"黾"=>"黽",
"鼋"=>"黿",
"鼍"=>"鼉",
"鼗"=>"鞀",
"鼹"=>"鼴",
"齐"=>"齊",
"齑"=>"齏",
"齿"=>"齒",
"龀"=>"齔",
"龁"=>"齕",
"龂"=>"齗",
"龃"=>"齟",
"龄"=>"齡",
"龅"=>"齙",
"龆"=>"齠",
"龇"=>"齜",
"龈"=>"齦",
"龉"=>"齬",
"龊"=>"齪",
"龋"=>"齲",
"龌"=>"齷",
"龙"=>"龍",
"龚"=>"龔",
"龛"=>"龕",
"龟"=>"龜",

"BIG-" => 	"BIG-",
"一伙" => 	"一伙",
"一并" => 	"一併",
"一准" => 	"一准",
"一划" => 	"一划",
"一地里" => 	"一地裡",
"一干" => 	"一干",
"一树百获" => 	"一樹百穫",
"一台" => 	"一臺",
"一冲" => 	"一衝",
"一只" => 	"一隻",
"一发千钧" => 	"一髮千鈞",
"一出" => 	"一齣",
"七只" => 	"七隻",
"三元里" => 	"三元裡",
"三国志" => 	"三國誌",
"三复" => 	"三複",
"三只" => 	"三隻",
"上吊" => 	"上吊",
"上台" => 	"上臺",
"下不了台" => 	"下不了臺",
"下台" => 	"下臺",
"下面" => 	"下麵",
"不准" => 	"不准",
"不吊" => 	"不吊",
"不知就里" => 	"不知就裡",
"不知所云" => 	"不知所云",
"不锈钢" => 	"不鏽鋼",
"丑剧" => 	"丑劇",
"丑旦" => 	"丑旦",
"丑角" => 	"丑角",
"并存着" => 	"並存著",
"中岳" => 	"中嶽",
"中台医专" => 	"中臺醫專",
"丰南" => 	"丰南",
"丰台" => 	"丰台",
"丰姿" => 	"丰姿",
"丰采" => 	"丰采",
"丰韵" => 	"丰韻",
"主干" => 	"主幹",
"么么唱唱" => 	"么么唱唱",
"么儿" => 	"么兒",
"么喝" => 	"么喝",
"么妹" => 	"么妹",
"么弟" => 	"么弟",
"么爷" => 	"么爺",
"九世之雠" => 	"九世之讎",
"九只" => 	"九隻",
"干丝" => 	"乾絲",
"干着急" => 	"乾著急",
"乱发" => 	"亂髮",
"云云" => 	"云云",
"云尔" => 	"云爾",
"五岳" => 	"五嶽",
"五斗柜" => 	"五斗櫃",
"五斗橱" => 	"五斗櫥",
"五谷" => 	"五穀",
"五行生克" => 	"五行生剋",
"五只" => 	"五隻",
"五出" => 	"五齣",
"交卷" => 	"交卷",
"人云亦云" => 	"人云亦云",
"人物志" => 	"人物誌",
"什锦面" => 	"什錦麵",
"什么" => 	"什麼",
"仆倒" => 	"仆倒",
"介系词" => 	"介係詞",
"介系词" => 	"介繫詞",
"仿制" => 	"仿製",
"伙伕" => 	"伙伕",
"伙伴" => 	"伙伴",
"伙同" => 	"伙同",
"伙夫" => 	"伙夫",
"伙房" => 	"伙房",
"伙计" => 	"伙計",
"伙食" => 	"伙食",
"布下" => 	"佈下",
"布告" => 	"佈告",
"布哨" => 	"佈哨",
"布局" => 	"佈局",
"布岗" => 	"佈崗",
"布施" => 	"佈施",
"布景" => 	"佈景",
"布满" => 	"佈滿",
"布线" => 	"佈線",
"布置" => 	"佈置",
"布署" => 	"佈署",
"布道" => 	"佈道",
"布达" => 	"佈達",
"布防" => 	"佈防",
"布阵" => 	"佈陣",
"布雷" => 	"佈雷",
"体育锻鍊" => 	"体育鍛鍊",
"何干" => 	"何干",
"作准" => 	"作准",
"佣人" => 	"佣人",
"佣工" => 	"佣工",
"佣金" => 	"佣金",
"并入" => 	"併入",
"并列" => 	"併列",
"并到" => 	"併到",
"并合" => 	"併合",
"并吞" => 	"併吞",
"并在" => 	"併在",
"并成" => 	"併成",
"并排" => 	"併排",
"并拢" => 	"併攏",
"并案" => 	"併案",
"并为" => 	"併為",
"并发" => 	"併發",
"并科" => 	"併科",
"并购" => 	"併購",
"并进" => 	"併進",
"来复" => 	"來複",
"供制" => 	"供製",
"依依不舍" => 	"依依不捨",
"侵并" => 	"侵併",
"便辟" => 	"便辟",
"系数" => 	"係數",
"系为" => 	"係為",
"保险柜" => 	"保險柜",
"信号台" => 	"信號臺",
"修复" => 	"修複",
"修胡刀" => 	"修鬍刀",
"俯冲" => 	"俯衝",
"个里" => 	"個裡",
"借着" => 	"借著",
"假发" => 	"假髮",
"停制" => 	"停製",
"偷鸡不着" => 	"偷雞不著",
"家伙" => 	"傢伙",
"家俱" => 	"傢俱",
"家具" => 	"傢具",
"传布" => 	"傳佈",
"债台高筑" => 	"債臺高築",
"傻里傻气" => 	"傻裡傻氣",
"倾家荡产" => 	"傾家蕩產",
"倾复" => 	"傾複",
"倾复" => 	"傾覆",
"僱佣" => 	"僱佣",
"仪表" => 	"儀錶",
"亿只" => 	"億隻",
"尽尽" => 	"儘儘",
"尽先" => 	"儘先",
"尽其所有" => 	"儘其所有",
"尽力" => 	"儘力",
"尽快" => 	"儘快",
"尽早" => 	"儘早",
"尽是" => 	"儘是",
"尽管" => 	"儘管",
"尽速" => 	"儘速",
"尽量" => 	"儘量",
"允准" => 	"允准",
"兄台" => 	"兄臺",
"充饥" => 	"充饑",
"光采" => 	"光采",
"克里" => 	"克裡",
"克复" => 	"克複",
"入伙" => 	"入伙",
"内制" => 	"內製",
"两只" => 	"兩隻",
"八字胡" => 	"八字鬍",
"八只" => 	"八隻",
"公布" => 	"公佈",
"公干" => 	"公幹",
"公斗" => 	"公斗",
"公历" => 	"公曆",
"六只" => 	"六隻",
"六出" => 	"六齣",
"兼并" => 	"兼併",
"冤雠" => 	"冤讎",
"准予" => 	"准予",
"准假" => 	"准假",
"准将" => 	"准將",
"准考证" => 	"准考證",
"准许" => 	"准許",
"几几" => 	"几几",
"几案" => 	"几案",
"几丝" => 	"几絲",
"凹洞里" => 	"凹洞裡",
"出征" => 	"出征",
"出锤" => 	"出鎚",
"刀削面" => 	"刀削麵",
"刁斗" => 	"刁斗",
"分布" => 	"分佈",
"切面" => 	"切麵",
"刊布" => 	"刊佈",
"划上" => 	"划上",
"划下" => 	"划下",
"划不来" => 	"划不來",
"划了" => 	"划了",
"划具" => 	"划具",
"划出" => 	"划出",
"划到" => 	"划到",
"划动" => 	"划動",
"划去" => 	"划去",
"划子" => 	"划子",
"划得来" => 	"划得來",
"划拳" => 	"划拳",
"划桨" => 	"划槳",
"划水" => 	"划水",
"划算" => 	"划算",
"划船" => 	"划船",
"划艇" => 	"划艇",
"划着" => 	"划著",
"划着走" => 	"划著走",
"划行" => 	"划行",
"划走" => 	"划走",
"划起" => 	"划起",
"划进" => 	"划進",
"划过" => 	"划過",
"初征" => 	"初征",
"别致" => 	"別緻",
"别着" => 	"別著",
"别只" => 	"別隻",
"利比里亚" => 	"利比裡亞",
"刮着" => 	"刮著",
"刮胡刀" => 	"刮鬍刀",
"剃发" => 	"剃髮",
"剃须" => 	"剃鬚",
"削发" => 	"削髮",
"克制" => 	"剋制",
"克星" => 	"剋星",
"克服" => 	"剋服",
"克死" => 	"剋死",
"克薄" => 	"剋薄",
"前仆后继" => 	"前仆後繼",
"前台" => 	"前臺",
"前车之复" => 	"前車之覆",
"刚才" => 	"剛纔",
"剪发" => 	"剪髮",
"割舍" => 	"割捨",
"创制" => 	"創製",
"加里宁" => 	"加裡寧",
"动荡" => 	"動蕩",
"劳力士表" => 	"勞力士錶",
"包准" => 	"包准",
"包谷" => 	"包穀",
"北斗" => 	"北斗",
"北回" => 	"北迴",
"匡复" => 	"匡複",
"匪干" => 	"匪幹",
"十卷" => 	"十卷",
"十台" => 	"十臺",
"十只" => 	"十隻",
"十出" => 	"十齣",
"千丝万缕" => 	"千絲萬縷",
"千回百折" => 	"千迴百折",
"千回百转" => 	"千迴百轉",
"千钧一发" => 	"千鈞一髮",
"千只" => 	"千隻",
"升斗小民" => 	"升斗小民",
"半只" => 	"半隻",
"南岳" => 	"南嶽",
"南征" => 	"南征",
"南台" => 	"南臺",
"南回" => 	"南迴",
"卡里" => 	"卡裡",
"印制" => 	"印製",
"卷入" => 	"卷入",
"卷取" => 	"卷取",
"卷土重来" => 	"卷土重來",
"卷子" => 	"卷子",
"卷宗" => 	"卷宗",
"卷尺" => 	"卷尺",
"卷层云" => 	"卷層雲",
"卷帙" => 	"卷帙",
"卷扬机" => 	"卷揚機",
"卷曲" => 	"卷曲",
"卷染" => 	"卷染",
"卷烟" => 	"卷煙",
"卷筒" => 	"卷筒",
"卷纬" => 	"卷緯",
"卷绕" => 	"卷繞",
"卷装" => 	"卷裝",
"卷轴" => 	"卷軸",
"卷云" => 	"卷雲",
"卷领" => 	"卷領",
"卷发" => 	"卷髮",
"卷须" => 	"卷鬚",
"参与" => 	"參与",
"参与者" => 	"參与者",
"参合" => 	"參合",
"参考价值" => 	"參考價值",
"参与" => 	"參與",
"参与人员" => 	"參與人員",
"参与制" => 	"參與制",
"参与感" => 	"參與感",
"参与者" => 	"參與者",
"参观团" => 	"參觀團",
"参观团体" => 	"參觀團體",
"参阅" => 	"參閱",
"反冲" => 	"反衝",
"反复" => 	"反複",
"反复" => 	"反覆",
"取舍" => 	"取捨",
"口里" => 	"口裡",
"只准" => 	"只准",
"只冲" => 	"只衝",
"叮当" => 	"叮噹",
"可怜虫" => 	"可憐虫",
"可紧可松" => 	"可緊可鬆",
"台制" => 	"台製",
"司令台" => 	"司令臺",
"吃着不尽" => 	"吃著不盡",
"吃里扒外" => 	"吃裡扒外",
"吃里爬外" => 	"吃裡爬外",
"各吊" => 	"各吊",
"合伙" => 	"合伙",
"合并" => 	"合併",
"合着" => 	"合著",
"合着者" => 	"合著者",
"吊上" => 	"吊上",
"吊下" => 	"吊下",
"吊了" => 	"吊了",
"吊个" => 	"吊個",
"吊儿郎当" => 	"吊兒郎當",
"吊到" => 	"吊到",
"吊去" => 	"吊去",
"吊取" => 	"吊取",
"吊吊" => 	"吊吊",
"吊嗓" => 	"吊嗓",
"吊好" => 	"吊好",
"吊子" => 	"吊子",
"吊带" => 	"吊帶",
"吊带裤" => 	"吊帶褲",
"吊床" => 	"吊床",
"吊得" => 	"吊得",
"吊挂" => 	"吊掛",
"吊挂着" => 	"吊掛著",
"吊杆" => 	"吊杆",
"吊架" => 	"吊架",
"吊桶" => 	"吊桶",
"吊杆" => 	"吊桿",
"吊桥" => 	"吊橋",
"吊死" => 	"吊死",
"吊灯" => 	"吊燈",
"吊环" => 	"吊環",
"吊盘" => 	"吊盤",
"吊索" => 	"吊索",
"吊着" => 	"吊著",
"吊装" => 	"吊裝",
"吊裤" => 	"吊褲",
"吊裤带" => 	"吊褲帶",
"吊袜" => 	"吊襪",
"吊走" => 	"吊走",
"吊起" => 	"吊起",
"吊车" => 	"吊車",
"吊钩" => 	"吊鉤",
"吊销" => 	"吊銷",
"吊钟" => 	"吊鐘",
"同伙" => 	"同伙",
"名表" => 	"名錶",
"后冠" => 	"后冠",
"后土" => 	"后土",
"后妃" => 	"后妃",
"后座" => 	"后座",
"后稷" => 	"后稷",
"后羿" => 	"后羿",
"后里" => 	"后里",
"向着" => 	"向著",
"吞并" => 	"吞併",
"吹发" => 	"吹髮",
"吕后" => 	"呂后",
"獃里獃气" => 	"呆裡呆氣",
"周而复始" => 	"周而複始",
"呼吁" => 	"呼籲",
"和面" => 	"和麵",
"哪里" => 	"哪裡",
"哭脏" => 	"哭髒",
"问卷" => 	"問卷",
"喝采" => 	"喝采",
"单干" => 	"單干",
"单只" => 	"單隻",
"嘴里" => 	"嘴裡",
"恶心" => 	"噁心",
"当啷" => 	"噹啷",
"当当" => 	"噹噹",
"噜苏" => 	"嚕囌",
"向导" => 	"嚮導",
"向往" => 	"嚮往",
"向应" => 	"嚮應",
"向日" => 	"嚮日",
"向迩" => 	"嚮邇",
"严丝合缝" => 	"嚴絲合縫",
"严复" => 	"嚴複",
"四舍五入" => 	"四捨五入",
"四只" => 	"四隻",
"四出" => 	"四齣",
"回丝" => 	"回絲",
"回着" => 	"回著",
"回荡" => 	"回蕩",
"回复" => 	"回覆",
"回采" => 	"回采",
"圈子里" => 	"圈子裡",
"圈里" => 	"圈裡",
"国历" => 	"國曆",
"国雠" => 	"國讎",
"园里" => 	"園裡",
"图里" => 	"圖裡",
"土里" => 	"土裡",
"土制" => 	"土製",
"地志" => 	"地誌",
"坍台" => 	"坍臺",
"坑里" => 	"坑裡",
"坦荡" => 	"坦蕩",
"垂发" => 	"垂髮",
"垮台" => 	"垮臺",
"埋布" => 	"埋佈",
"城里" => 	"城裡",
"基干" => 	"基幹",
"报复" => 	"報複",
"塌台" => 	"塌臺",
"塔台" => 	"塔臺",
"涂着" => 	"塗著",
"墓志" => 	"墓誌",
"墨斗" => 	"墨斗",
"墨索里尼" => 	"墨索裡尼",
"垦复" => 	"墾複",
"垄断价格" => 	"壟斷價格",
"垄断资产" => 	"壟斷資產",
"垄断集团" => 	"壟斷集團",
"壶里" => 	"壺裡",
"寿面" => 	"壽麵",
"夏天里" => 	"夏天裡",
"夏历" => 	"夏曆",
"外制" => 	"外製",
"多冲" => 	"多衝",
"多采多姿" => 	"多采多姿",
"多么" => 	"多麼",
"夜光表" => 	"夜光錶",
"夜里" => 	"夜裡",
"梦里" => 	"夢裡",
"大伙" => 	"大伙",
"大卷" => 	"大卷",
"大干" => 	"大干",
"大干" => 	"大幹",
"大锤" => 	"大鎚",
"大只" => 	"大隻",
"天后" => 	"天后",
"天干" => 	"天干",
"天文台" => 	"天文臺",
"天翻地复" => 	"天翻地覆",
"太后" => 	"太后",
"奏折" => 	"奏摺",
"女丑" => 	"女丑",
"女佣" => 	"女佣",
"好家夥" => 	"好傢夥",
"好戏连台" => 	"好戲連臺",
"如法泡制" => 	"如法泡製",
"妆台" => 	"妝臺",
"姜太公" => 	"姜太公",
"姜子牙" => 	"姜子牙",
"姜丝" => 	"姜絲",
"字汇" => 	"字彙",
"字里行间" => 	"字裡行間",
"存折" => 	"存摺",
"孟姜女" => 	"孟姜女",
"宇宙志" => 	"宇宙誌",
"定准" => 	"定准",
"定制" => 	"定製",
"宣布" => 	"宣佈",
"宫里" => 	"宮裡",
"家伙" => 	"家伙",
"家里" => 	"家裡",
"密布" => 	"密佈",
"寇雠" => 	"寇讎",
"实干" => 	"實幹",
"写字台" => 	"寫字檯",
"写字台" => 	"寫字臺",
"宽松" => 	"寬鬆",
"封面里" => 	"封面裡",
"射干" => 	"射干",
"对表" => 	"對錶",
"小丑" => 	"小丑",
"小伙" => 	"小伙",
"小只" => 	"小隻",
"少吊" => 	"少吊",
"尺布斗粟" => 	"尺布斗粟",
"尼克松" => 	"尼克鬆",
"尼采" => 	"尼采",
"尿斗" => 	"尿斗",
"局里" => 	"局裡",
"居里" => 	"居裡",
"屋子里" => 	"屋子裡",
"屋里" => 	"屋裡",
"展布" => 	"展佈",
"屡仆屡起" => 	"屢仆屢起",
"屯里" => 	"屯裡",
"山岳" => 	"山嶽",
"山里" => 	"山裡",
"峰回" => 	"峰迴",
"巡回" => 	"巡迴",
"巧干" => 	"巧幹",
"巴尔干" => 	"巴爾幹",
"巴里" => 	"巴裡",
"巷里" => 	"巷裡",
"市里" => 	"市裡",
"布谷" => 	"布穀",
"希腊" => 	"希腊",
"帘子" => 	"帘子",
"帘布" => 	"帘布",
"席卷" => 	"席卷",
"带团参加" => 	"帶團參加",
"带发修行" => 	"帶髮修行",
"干休" => 	"干休",
"干系" => 	"干係",
"干卿何事" => 	"干卿何事",
"干将" => 	"干將",
"干戈" => 	"干戈",
"干挠" => 	"干撓",
"干扰" => 	"干擾",
"干支" => 	"干支",
"干政" => 	"干政",
"干时" => 	"干時",
"干涉" => 	"干涉",
"干犯" => 	"干犯",
"干与" => 	"干與",
"干着急" => 	"干著急",
"干贝" => 	"干貝",
"干预" => 	"干預",
"平台" => 	"平臺",
"年历" => 	"年曆",
"年里" => 	"年裡",
"干上" => 	"幹上",
"干下去" => 	"幹下去",
"干了" => 	"幹了",
"干事" => 	"幹事",
"干些" => 	"幹些",
"干个" => 	"幹個",
"干劲" => 	"幹勁",
"干员" => 	"幹員",
"干吗" => 	"幹嗎",
"干嘛" => 	"幹嘛",
"干坏事" => 	"幹壞事",
"干完" => 	"幹完",
"干得" => 	"幹得",
"干性油" => 	"幹性油",
"干才" => 	"幹才",
"干掉" => 	"幹掉",
"干校" => 	"幹校",
"干活" => 	"幹活",
"干流" => 	"幹流",
"干球温度" => 	"幹球溫度",
"干线" => 	"幹線",
"干练" => 	"幹練",
"干警" => 	"幹警",
"干起来" => 	"幹起來",
"干路" => 	"幹路",
"干道" => 	"幹道",
"干部" => 	"幹部",
"干么" => 	"幹麼",
"几丝" => 	"幾絲",
"几只" => 	"幾隻",
"几出" => 	"幾齣",
"底里" => 	"底裡",
"康采恩" => 	"康采恩",
"庙里" => 	"廟裡",
"建台" => 	"建臺",
"弄脏" => 	"弄髒",
"弔卷" => 	"弔卷",
"弘历" => 	"弘曆",
"别扭" => 	"彆扭",
"别拗" => 	"彆拗",
"别气" => 	"彆氣",
"别脚" => 	"彆腳",
"别着" => 	"彆著",
"弹子台" => 	"彈子檯",
"弹药" => 	"彈葯",
"汇报" => 	"彙報",
"汇整" => 	"彙整",
"汇编" => 	"彙編",
"汇总" => 	"彙總",
"汇纂" => 	"彙纂",
"汇辑" => 	"彙輯",
"汇集" => 	"彙集",
"形单影只" => 	"形單影隻",
"影后" => 	"影后",
"往里" => 	"往裡",
"往复" => 	"往複",
"征伐" => 	"征伐",
"征兵" => 	"征兵",
"征尘" => 	"征塵",
"征夫" => 	"征夫",
"征战" => 	"征戰",
"征收" => 	"征收",
"征服" => 	"征服",
"征求" => 	"征求",
"征发" => 	"征發",
"征衣" => 	"征衣",
"征讨" => 	"征討",
"征途" => 	"征途",
"后台" => 	"後臺",
"从里到外" => 	"從裡到外",
"从里向外" => 	"從裡向外",
"复雠" => 	"復讎",
"复辟" => 	"復辟",
"德干高原" => 	"德干高原",
"心愿" => 	"心愿",
"心荡神驰" => 	"心蕩神馳",
"心里" => 	"心裡",
"忙里" => 	"忙裡",
"快干" => 	"快幹",
"快冲" => 	"快衝",
"怎么" => 	"怎麼",
"怎么着" => 	"怎麼著",
"怒发冲冠" => 	"怒髮衝冠",
"急冲而下" => 	"急衝而下",
"怪里怪气" => 	"怪裡怪氣",
"恩准" => 	"恩准",
"情有所钟" => 	"情有所鍾",
"意面" => 	"意麵",
"慌里慌张" => 	"慌裡慌張",
"慰借" => 	"慰藉",
"忧郁" => 	"憂郁",
"凭吊" => 	"憑吊",
"凭借" => 	"憑藉",
"凭借着" => 	"憑藉著",
"蒙懂" => 	"懞懂",
"怀里" => 	"懷裡",
"怀表" => 	"懷錶",
"悬吊" => 	"懸吊",
"恋恋不舍" => 	"戀戀不捨",
"戏台" => 	"戲臺",
"戴表" => 	"戴錶",
"戽斗" => 	"戽斗",
"房里" => 	"房裡",
"手不释卷" => 	"手不釋卷",
"手卷" => 	"手卷",
"手折" => 	"手摺",
"手里" => 	"手裡",
"手表" => 	"手錶",
"手松" => 	"手鬆",
"才干" => 	"才幹",
"才高八斗" => 	"才高八斗",
"打谷" => 	"打穀",
"扞御" => 	"扞禦",
"批准" => 	"批准",
"批复" => 	"批複",
"批复" => 	"批覆",
"承制" => 	"承製",
"抗御" => 	"抗禦",
"折冲" => 	"折衝",
"披复" => 	"披覆",
"披发" => 	"披髮",
"抱朴" => 	"抱朴",
"抵御" => 	"抵禦",
"拆伙" => 	"拆伙",
"拆台" => 	"拆臺",
"拈须" => 	"拈鬚",
"拉纤" => 	"拉縴",
"拉面" => 	"拉麵",
"拖吊" => 	"拖吊",
"拗别" => 	"拗彆",
"拮据" => 	"拮据",
"振荡" => 	"振蕩",
"捍御" => 	"捍禦",
"舍不得" => 	"捨不得",
"舍出" => 	"捨出",
"舍去" => 	"捨去",
"舍命" => 	"捨命",
"舍己从人" => 	"捨己從人",
"舍己救人" => 	"捨己救人",
"舍己为人" => 	"捨己為人",
"舍己为公" => 	"捨己為公",
"舍己为国" => 	"捨己為國",
"舍得" => 	"捨得",
"舍我其谁" => 	"捨我其誰",
"舍本逐末" => 	"捨本逐末",
"舍弃" => 	"捨棄",
"舍死忘生" => 	"捨死忘生",
"舍生" => 	"捨生",
"舍短取长" => 	"捨短取長",
"舍身" => 	"捨身",
"舍车保帅" => 	"捨車保帥",
"舍近求远" => 	"捨近求遠",
"捲发" => 	"捲髮",
"捵面" => 	"捵麵",
"扫荡" => 	"掃蕩",
"掌柜" => 	"掌柜",
"排骨面" => 	"排骨麵",
"挂帘" => 	"掛帘",
"挂面" => 	"掛麵",
"接着说" => 	"接著說",
"提心吊胆" => 	"提心吊膽",
"插图卷" => 	"插圖卷",
"换吊" => 	"換吊",
"换只" => 	"換隻",
"换发" => 	"換髮",
"摇荡" => 	"搖蕩",
"搭伙" => 	"搭伙",
"折合" => 	"摺合",
"折奏" => 	"摺奏",
"折子" => 	"摺子",
"折尺" => 	"摺尺",
"折扇" => 	"摺扇",
"折梯" => 	"摺梯",
"折椅" => 	"摺椅",
"折叠" => 	"摺疊",
"折痕" => 	"摺痕",
"折篷" => 	"摺篷",
"折纸" => 	"摺紙",
"折裙" => 	"摺裙",
"撒布" => 	"撒佈",
"撚须" => 	"撚鬚",
"撞球台" => 	"撞球檯",
"擂台" => 	"擂臺",
"担仔面" => 	"擔仔麵",
"担担面" => 	"擔擔麵",
"担着" => 	"擔著",
"担负着" => 	"擔負著",
"据云" => 	"據云",
"擢发难数" => 	"擢髮難數",
"摆布" => 	"擺佈",
"摄制" => 	"攝製",
"支干" => 	"支幹",
"收获" => 	"收穫",
"改制" => 	"改製",
"攻克" => 	"攻剋",
"放荡" => 	"放蕩",
"放松" => 	"放鬆",
"叙说着" => 	"敘說著",
"散伙" => 	"散伙",
"散布" => 	"散佈",
"散荡" => 	"散蕩",
"散发" => 	"散髮",
"整只" => 	"整隻",
"整出" => 	"整齣",
"文采" => 	"文采",
"斗六" => 	"斗六",
"斗南" => 	"斗南",
"斗大" => 	"斗大",
"斗子" => 	"斗子",
"斗室" => 	"斗室",
"斗方" => 	"斗方",
"斗栱" => 	"斗栱",
"斗笠" => 	"斗笠",
"斗箕" => 	"斗箕",
"斗篷" => 	"斗篷",
"斗胆" => 	"斗膽",
"斗转参横" => 	"斗轉參橫",
"斗量" => 	"斗量",
"斗门" => 	"斗門",
"料斗" => 	"料斗",
"斯里兰卡" => 	"斯裡蘭卡",
"新历" => 	"新曆",
"断头台" => 	"斷頭臺",
"方才" => 	"方纔",
"施舍" => 	"施捨",
"旋绕着" => 	"旋繞著",
"旋回" => 	"旋迴",
"族里" => 	"族裡",
"日历" => 	"日曆",
"日志" => 	"日誌",
"日进斗金" => 	"日進斗金",
"明了" => 	"明瞭",
"明窗净几" => 	"明窗淨几",
"明里" => 	"明裡",
"星斗" => 	"星斗",
"星历" => 	"星曆",
"星移斗换" => 	"星移斗換",
"星移斗转" => 	"星移斗轉",
"星罗棋布" => 	"星羅棋佈",
"星辰表" => 	"星辰錶",
"春假里" => 	"春假裡",
"春天里" => 	"春天裡",
"晃荡" => 	"晃蕩",
"景致" => 	"景緻",
"暗地里" => 	"暗地裡",
"暗沟里" => 	"暗溝裡",
"暗里" => 	"暗裡",
"历数" => 	"曆數",
"历书" => 	"曆書",
"历法" => 	"曆法",
"书卷" => 	"書卷",
"会干" => 	"會幹",
"会里" => 	"會裡",
"月历" => 	"月曆",
"月台" => 	"月臺",
"有只" => 	"有隻",
"木制" => 	"木製",
"本台" => 	"本臺",
"朴子" => 	"朴子",
"朴实" => 	"朴實",
"朴硝" => 	"朴硝",
"朴素" => 	"朴素",
"朴资茅斯" => 	"朴資茅斯",
"村里" => 	"村裡",
"束发" => 	"束髮",
"东岳" => 	"東嶽",
"东征" => 	"東征",
"松赞干布" => 	"松贊干布",
"板着脸" => 	"板著臉",
"板荡" => 	"板蕩",
"枕借" => 	"枕藉",
"林宏岳" => 	"林宏嶽",
"枝干" => 	"枝幹",
"枯干" => 	"枯幹",
"某只" => 	"某隻",
"染发" => 	"染髮",
"柜上" => 	"柜上",
"柜台" => 	"柜台",
"柜子" => 	"柜子",
"查卷" => 	"查卷",
"查号台" => 	"查號臺",
"校雠学" => 	"校讎學",
"核准" => 	"核准",
"核复" => 	"核覆",
"格里" => 	"格裡",
"案卷" => 	"案卷",
"条干" => 	"條幹",
"棉卷" => 	"棉卷",
"棉制" => 	"棉製",
"植发" => 	"植髮",
"楼台" => 	"樓臺",
"标志着" => 	"標志著",
"标致" => 	"標緻",
"标志" => 	"標誌",
"模制" => 	"模製",
"树干" => 	"樹幹",
"横征暴敛" => 	"橫征暴斂",
"横冲" => 	"橫衝",
"档卷" => 	"檔卷",
"检复" => 	"檢覆",
"台子" => 	"檯子",
"台布" => 	"檯布",
"台灯" => 	"檯燈",
"台球" => 	"檯球",
"台面" => 	"檯面",
"柜台" => 	"櫃檯",
"柜台" => 	"櫃臺",
"栏干" => 	"欄干",
"欺蒙" => 	"欺矇",
"歌后" => 	"歌后",
"欧几里得" => 	"歐幾裡得",
"正当着" => 	"正當著",
"武后" => 	"武后",
"武松" => 	"武鬆",
"归并" => 	"歸併",
"死里求生" => 	"死裡求生",
"死里逃生" => 	"死裡逃生",
"残卷" => 	"殘卷",
"杀虫药" => 	"殺虫藥",
"壳里" => 	"殼裡",
"母后" => 	"母后",
"每只" => 	"每隻",
"比干" => 	"比干",
"毛卷" => 	"毛卷",
"毛发" => 	"毛髮",
"毫发" => 	"毫髮",
"气冲牛斗" => 	"氣沖牛斗",
"气象台" => 	"氣象臺",
"氯霉素" => 	"氯黴素",
"水斗" => 	"水斗",
"水里" => 	"水裡",
"水表" => 	"水錶",
"永历" => 	"永曆",
"污蔑" => 	"汙衊",
"池里" => 	"池裡",
"污蔑" => 	"污衊",
"沈着" => 	"沈著",
"没事干" => 	"沒事幹",
"没精打采" => 	"沒精打采",
"冲着" => 	"沖著",
"沙里淘金" => 	"沙裡淘金",
"河里" => 	"河裡",
"油面" => 	"油麵",
"泡面" => 	"泡麵",
"泰斗" => 	"泰斗",
"洗手不干" => 	"洗手不幹",
"洗发精" => 	"洗髮精",
"派团参加" => 	"派團參加",
"流荡" => 	"流蕩",
"浩荡" => 	"浩蕩",
"浪琴表" => 	"浪琴錶",
"浪荡" => 	"浪蕩",
"浮荡" => 	"浮蕩",
"海里" => 	"海裡",
"涂着" => 	"涂著",
"液晶表" => 	"液晶錶",
"凉面" => 	"涼麵",
"淡朱" => 	"淡硃",
"淫荡" => 	"淫蕩",
"测验卷" => 	"測驗卷",
"港制" => 	"港製",
"游荡" => 	"游蕩",
"凑合着" => 	"湊合著",
"湖里" => 	"湖裡",
"汤团" => 	"湯糰",
"汤面" => 	"湯麵",
"卤制" => 	"滷製",
"卤面" => 	"滷麵",
"满布" => 	"滿佈",
"漂荡" => 	"漂蕩",
"漏斗" => 	"漏斗",
"演奏台" => 	"演奏臺",
"潭里" => 	"潭裡",
"激荡" => 	"激蕩",
"浓郁" => 	"濃郁",
"浓发" => 	"濃髮",
"湿地松" => 	"濕地鬆",
"蒙蒙" => 	"濛濛",
"蒙雾" => 	"濛霧",
"瀛台" => 	"瀛臺",
"弥漫" => 	"瀰漫",
"弥漫着" => 	"瀰漫著",
"火并" => 	"火併",
"灰蒙" => 	"灰濛",
"炒面" => 	"炒麵",
"炮制" => 	"炮製",
"炸药" => 	"炸葯",
"炸酱面" => 	"炸醬麵",
"为着" => 	"為著",
"乌干达" => 	"烏干達",
"乌苏里江" => 	"烏蘇裡江",
"乌发" => 	"烏髮",
"乌龙面" => 	"烏龍麵",
"烘制" => 	"烘製",
"烽火台" => 	"烽火臺",
"无干" => 	"無干",
"无精打采" => 	"無精打采",
"炼制" => 	"煉製",
"烟卷儿" => 	"煙卷兒",
"烟斗" => 	"煙斗",
"烟斗丝" => 	"煙斗絲",
"烟台" => 	"煙臺",
"照准" => 	"照准",
"熨斗" => 	"熨斗",
"灯台" => 	"燈臺",
"燎发" => 	"燎髮",
"烫发" => 	"燙髮",
"烫面" => 	"燙麵",
"烛台" => 	"燭臺",
"炉台" => 	"爐臺",
"爽荡" => 	"爽蕩",
"片言只语" => 	"片言隻語",
"牛肉面" => 	"牛肉麵",
"牛只" => 	"牛隻",
"特准" => 	"特准",
"特征" => 	"特征",
"特里" => 	"特裡",
"特制" => 	"特製",
"牵系" => 	"牽繫",
"狼借" => 	"狼藉",
"猛冲" => 	"猛衝",
"奖杯" => 	"獎盃",
"获准" => 	"獲准",
"率团参加" => 	"率團參加",
"王侯后" => 	"王侯后",
"王后" => 	"王后",
"班里" => 	"班裡",
"理发" => 	"理髮",
"瑶台" => 	"瑤臺",
"甚么" => 	"甚麼",
"甜面酱" => 	"甜麵醬",
"生力面" => 	"生力麵",
"生锈" => 	"生鏽",
"生发" => 	"生髮",
"田里" => 	"田裡",
"由馀" => 	"由余",
"男佣" => 	"男佣",
"男用表" => 	"男用錶",
"留发" => 	"留髮",
"畚斗" => 	"畚斗",
"当着" => 	"當著",
"疏松" => 	"疏鬆",
"疲困" => 	"疲睏",
"病症" => 	"病癥",
"症候" => 	"癥候",
"症状" => 	"癥狀",
"症结" => 	"癥結",
"登台" => 	"登臺",
"发布" => 	"發佈",
"发着" => 	"發著",
"发面" => 	"發麵",
"发霉" => 	"發黴",
"白卷" => 	"白卷",
"白干儿" => 	"白干兒",
"白发" => 	"白髮",
"白面" => 	"白麵",
"百里" => 	"百裡",
"百只" => 	"百隻",
"皇后" => 	"皇后",
"皇历" => 	"皇曆",
"皓发" => 	"皓髮",
"皮里阳秋" => 	"皮裏陽秋",
"皮里春秋" => 	"皮裡春秋",
"皮制" => 	"皮製",
"皱折" => 	"皺摺",
"盒里" => 	"盒裡",
"监制" => 	"監製",
"盘里" => 	"盤裡",
"盘回" => 	"盤迴",
"直接参与" => 	"直接參与",
"直冲" => 	"直衝",
"相克" => 	"相剋",
"相干" => 	"相干",
"相冲" => 	"相衝",
"看台" => 	"看臺",
"眼帘" => 	"眼帘",
"眼眶里" => 	"眼眶裡",
"眼里" => 	"眼裡",
"困乏" => 	"睏乏",
"睡着了" => 	"睡著了",
"了如" => 	"瞭如",
"了望" => 	"瞭望",
"了然" => 	"瞭然",
"了若指掌" => 	"瞭若指掌",
"了解" => 	"瞭解",
"蒙住" => 	"矇住",
"蒙昧无知" => 	"矇昧無知",
"蒙混" => 	"矇混",
"蒙蒙" => 	"矇矇",
"蒙眬" => 	"矇矓",
"蒙蔽" => 	"矇蔽",
"蒙骗" => 	"矇騙",
"短发" => 	"短髮",
"石英表" => 	"石英錶",
"研制" => 	"研製",
"砰当" => 	"砰噹",
"砲台" => 	"砲臺",
"朱唇皓齿" => 	"硃唇皓齒",
"朱批" => 	"硃批",
"朱砂" => 	"硃砂",
"朱笔" => 	"硃筆",
"朱红色" => 	"硃紅色",
"朱色" => 	"硃色",
"硬干" => 	"硬幹",
"砚台" => 	"硯臺",
"碑志" => 	"碑誌",
"磁制" => 	"磁製",
"磨制" => 	"磨製",
"示复" => 	"示覆",
"社里" => 	"社裡",
"神采" => 	"神采",
"御侮" => 	"禦侮",
"御寇" => 	"禦寇",
"御寒" => 	"禦寒",
"御敌" => 	"禦敵",
"秃发" => 	"禿髮",
"秀发" => 	"秀髮",
"私下里" => 	"私下裡",
"秋天里" => 	"秋天裡",
"秋裤" => 	"秋褲",
"秒表" => 	"秒錶",
"稀松" => 	"稀鬆",
"禀复" => 	"稟覆",
"稻谷" => 	"稻穀",
"稽征" => 	"稽征",
"谷仓" => 	"穀倉",
"谷场" => 	"穀場",
"谷子" => 	"穀子",
"谷壳" => 	"穀殼",
"谷物" => 	"穀物",
"谷皮" => 	"穀皮",
"谷神" => 	"穀神",
"谷粒" => 	"穀粒",
"谷舱" => 	"穀艙",
"谷苗" => 	"穀苗",
"谷草" => 	"穀草",
"谷贱伤农" => 	"穀賤傷農",
"谷道" => 	"穀道",
"谷雨" => 	"穀雨",
"谷类" => 	"穀類",
"积极参与" => 	"積极參与",
"积极参加" => 	"積极參加",
"空荡" => 	"空蕩",
"窗帘" => 	"窗帘",
"窗明几净" => 	"窗明几淨",
"窗台" => 	"窗檯",
"窗台" => 	"窗臺",
"窝里" => 	"窩裡",
"窝阔台" => 	"窩闊臺",
"穷追不舍" => 	"窮追不捨",
"笆斗" => 	"笆斗",
"笑里藏刀" => 	"笑裡藏刀",
"第一卷" => 	"第一卷",
"筋斗" => 	"筋斗",
"答卷" => 	"答卷",
"答复" => 	"答複",
"答复" => 	"答覆",
"筵几" => 	"筵几",
"箕斗" => 	"箕斗",
"签着" => 	"簽著",
"吁求" => 	"籲求",
"吁请" => 	"籲請",
"粗制" => 	"粗製",
"粗卤" => 	"粗鹵",
"精干" => 	"精幹",
"精明强干" => 	"精明強幹",
"精致" => 	"精緻",
"精制" => 	"精製",
"精辟" => 	"精辟",
"精采" => 	"精采",
"糊里糊涂" => 	"糊裡糊塗",
"团子" => 	"糰子",
"系着" => 	"系著",
"纪历" => 	"紀曆",
"红发" => 	"紅髮",
"红霉素" => 	"紅黴素",
"纡回" => 	"紆迴",
"纳采" => 	"納采",
"素食面" => 	"素食麵",
"素面" => 	"素麵",
"紫微斗数" => 	"紫微斗數",
"细致" => 	"細緻",
"组里" => 	"組裡",
"结发" => 	"結髮",
"绝对参照" => 	"絕對參照",
"丝来线去" => 	"絲來線去",
"丝布" => 	"絲布",
"丝板" => 	"絲板",
"丝瓜布" => 	"絲瓜布",
"丝绒布" => 	"絲絨布",
"丝线" => 	"絲線",
"丝织厂" => 	"絲織廠",
"丝虫" => 	"絲蟲",
"綑吊" => 	"綑吊",
"经卷" => 	"經卷",
"绿霉素" => 	"綠黴素",
"维系" => 	"維繫",
"绾发" => 	"綰髮",
"网里" => 	"網裡",
"紧绷" => 	"緊繃",
"紧绷着" => 	"緊繃著",
"紧追不舍" => 	"緊追不捨",
"编制" => 	"編製",
"编发" => 	"編髮",
"缓冲" => 	"緩衝",
"致密" => 	"緻密",
"萦回" => 	"縈迴",
"县里" => 	"縣裡",
"县志" => 	"縣誌",
"缝里" => 	"縫裡",
"缝制" => 	"縫製",
"纤夫" => 	"縴夫",
"繁复" => 	"繁複",
"绷住" => 	"繃住",
"绷子" => 	"繃子",
"绷带" => 	"繃帶",
"绷紧" => 	"繃緊",
"绷脸" => 	"繃臉",
"绷着" => 	"繃著",
"绷着脸" => 	"繃著臉",
"绷着脸儿" => 	"繃著臉兒",
"绷开" => 	"繃開",
"绘制" => 	"繪製",
"系上" => 	"繫上",
"系到" => 	"繫到",
"系囚" => 	"繫囚",
"系心" => 	"繫心",
"系念" => 	"繫念",
"系怀" => 	"繫懷",
"系数" => 	"繫數",
"系于" => 	"繫於",
"系系" => 	"繫系",
"系紧" => 	"繫緊",
"系绳" => 	"繫繩",
"系着" => 	"繫著",
"系辞" => 	"繫辭",
"缴卷" => 	"繳卷",
"累囚" => 	"纍囚",
"累累" => 	"纍纍",
"坛子" => 	"罈子",
"坛坛罐罐" => 	"罈罈罐罐",
"骂着" => 	"罵著",
"美制" => 	"美製",
"美发" => 	"美髮",
"翻来复去" => 	"翻來覆去",
"翻天复地" => 	"翻天覆地",
"翻复" => 	"翻覆",
"翻云复雨" => 	"翻雲覆雨",
"老么" => 	"老么",
"老板" => 	"老闆",
"考卷" => 	"考卷",
"耕获" => 	"耕穫",
"聊斋志异" => 	"聊齋誌異",
"联系" => 	"聯係",
"联系" => 	"聯繫",
"肉丝面" => 	"肉絲麵",
"肉羹面" => 	"肉羹麵",
"肉松" => 	"肉鬆",
"肢体" => 	"肢体",
"背向着" => 	"背向著",
"背地里" => 	"背地裡",
"胡里胡涂" => 	"胡裡胡塗",
"能干" => 	"能幹",
"脉冲" => 	"脈衝",
"脱发" => 	"脫髮",
"腊味" => 	"腊味",
"腊笔" => 	"腊筆",
"腊肉" => 	"腊肉",
"脑子里" => 	"腦子裡",
"腰里" => 	"腰裡",
"胶卷" => 	"膠卷",
"自制" => 	"自製",
"自觉自愿" => 	"自覺自愿",
"台上" => 	"臺上",
"台下" => 	"臺下",
"台中" => 	"臺中",
"台北" => 	"臺北",
"台南" => 	"臺南",
"台地" => 	"臺地",
"台塑" => 	"臺塑",
"台大" => 	"臺大",
"台币" => 	"臺幣",
"台座" => 	"臺座",
"台东" => 	"臺東",
"台柱" => 	"臺柱",
"台榭" => 	"臺榭",
"台汽" => 	"臺汽",
"台海" => 	"臺海",
"台澎金马" => 	"臺澎金馬",
"台湾" => 	"臺灣",
"台灯" => 	"臺燈",
"台球" => 	"臺球",
"台省" => 	"臺省",
"台端" => 	"臺端",
"台糖" => 	"臺糖",
"台肥" => 	"臺肥",
"台航" => 	"臺航",
"台视" => 	"臺視",
"台词" => 	"臺詞",
"台车" => 	"臺車",
"台铁" => 	"臺鐵",
"台阶" => 	"臺階",
"台电" => 	"臺電",
"台面" => 	"臺面",
"舂谷" => 	"舂穀",
"兴致" => 	"興緻",
"兴高采烈" => 	"興高采烈",
"旧历" => 	"舊曆",
"舒卷" => 	"舒卷",
"舞台" => 	"舞臺",
"航海历" => 	"航海曆",
"船只" => 	"船隻",
"舰只" => 	"艦隻",
"芬郁" => 	"芬郁",
"花卷" => 	"花卷",
"花盆里" => 	"花盆裡",
"花采" => 	"花采",
"苑里" => 	"苑裡",
"若干" => 	"若干",
"苦干" => 	"苦幹",
"苦里" => 	"苦裏",
"苦卤" => 	"苦鹵",
"范仲淹" => 	"范仲淹",
"范蠡" => 	"范蠡",
"范阳" => 	"范陽",
"茅台" => 	"茅臺",
"茶几" => 	"茶几",
"草丛里" => 	"草叢裡",
"庄里" => 	"莊裡",
"茎干" => 	"莖幹",
"莽荡" => 	"莽蕩",
"菌丝体" => 	"菌絲体",
"菌丝体" => 	"菌絲體",
"华里" => 	"華裡",
"华发" => 	"華髮",
"万卷" => 	"萬卷",
"万历" => 	"萬曆",
"万只" => 	"萬隻",
"落发" => 	"落髮",
"着儿" => 	"著兒",
"着书立说" => 	"著書立說",
"着色软体" => 	"著色軟體",
"着重指出" => 	"著重指出",
"着录" => 	"著錄",
"着录规则" => 	"著錄規則",
"蓄发" => 	"蓄髮",
"蓄须" => 	"蓄鬚",
"蓬发" => 	"蓬髮",
"蓬松" => 	"蓬鬆",
"莲台" => 	"蓮臺",
"荡来荡去" => 	"蕩來蕩去",
"荡女" => 	"蕩女",
"荡妇" => 	"蕩婦",
"荡寇" => 	"蕩寇",
"荡平" => 	"蕩平",
"荡涤" => 	"蕩滌",
"荡漾" => 	"蕩漾",
"荡然" => 	"蕩然",
"荡舟" => 	"蕩舟",
"荡船" => 	"蕩船",
"荡荡" => 	"蕩蕩",
"薑丝" => 	"薑絲",
"薙发" => 	"薙髮",
"借以" => 	"藉以",
"借口" => 	"藉口",
"借故" => 	"藉故",
"借机" => 	"藉機",
"借此" => 	"藉此",
"借由" => 	"藉由",
"借端" => 	"藉端",
"借着" => 	"藉著",
"借借" => 	"藉藉",
"借词" => 	"藉詞",
"借资" => 	"藉資",
"借酒浇愁" => 	"藉酒澆愁",
"藤制" => 	"藤製",
"蕴含着" => 	"蘊含著",
"蕴涵着" => 	"蘊涵著",
"蕴借" => 	"蘊藉",
"萝卜" => 	"蘿蔔",
"虎须" => 	"虎鬚",
"号志" => 	"號誌",
"蜂后" => 	"蜂后",
"蛮干" => 	"蠻幹",
"行事历" => 	"行事曆",
"胡同" => 	"衚衕",
"冲上" => 	"衝上",
"冲下" => 	"衝下",
"冲来" => 	"衝來",
"冲倒" => 	"衝倒",
"冲出" => 	"衝出",
"冲到" => 	"衝到",
"冲刺" => 	"衝刺",
"冲克" => 	"衝剋",
"冲力" => 	"衝力",
"冲劲" => 	"衝勁",
"冲动" => 	"衝動",
"冲去" => 	"衝去",
"冲口" => 	"衝口",
"冲垮" => 	"衝垮",
"冲堂" => 	"衝堂",
"冲压" => 	"衝壓",
"冲天" => 	"衝天",
"冲掉" => 	"衝掉",
"冲撞" => 	"衝撞",
"冲击" => 	"衝擊",
"冲散" => 	"衝散",
"冲决" => 	"衝決",
"冲浪" => 	"衝浪",
"冲激" => 	"衝激",
"冲破" => 	"衝破",
"冲程" => 	"衝程",
"冲突" => 	"衝突",
"冲线" => 	"衝線",
"冲着" => 	"衝著",
"冲冲" => 	"衝衝",
"冲要" => 	"衝要",
"冲起" => 	"衝起",
"冲进" => 	"衝進",
"冲过" => 	"衝過",
"冲锋" => 	"衝鋒",
"表里" => 	"表裡",
"袖里" => 	"袖裡",
"被里" => 	"被裡",
"被复" => 	"被複",
"被复" => 	"被覆",
"被复着" => 	"被覆著",
"被发" => 	"被髮",
"裁并" => 	"裁併",
"裁制" => 	"裁製",
"里面" => 	"裏面",
"里人" => 	"裡人",
"里加" => 	"裡加",
"里外" => 	"裡外",
"里子" => 	"裡子",
"里屋" => 	"裡屋",
"里层" => 	"裡層",
"里布" => 	"裡布",
"里带" => 	"裡帶",
"里弦" => 	"裡弦",
"里应外合" => 	"裡應外合",
"里拉" => 	"裡拉",
"里斯" => 	"裡斯",
"里海" => 	"裡海",
"里脊" => 	"裡脊",
"里衣" => 	"裡衣",
"里里" => 	"裡裡",
"里通外国" => 	"裡通外國",
"里通外敌" => 	"裡通外敵",
"里边" => 	"裡邊",
"里间" => 	"裡間",
"里面" => 	"裡面",
"里头" => 	"裡頭",
"制件" => 	"製件",
"制作" => 	"製作",
"制做" => 	"製做",
"制备" => 	"製備",
"制冰" => 	"製冰",
"制冷" => 	"製冷",
"制剂" => 	"製劑",
"制品" => 	"製品",
"制图" => 	"製圖",
"制成" => 	"製成",
"制法" => 	"製法",
"制为" => 	"製為",
"制片" => 	"製片",
"制版" => 	"製版",
"制程" => 	"製程",
"制糖" => 	"製糖",
"制纸" => 	"製紙",
"制药" => 	"製藥",
"制表" => 	"製表",
"制裁" => 	"製裁",
"制造" => 	"製造",
"制革" => 	"製革",
"制鞋" => 	"製鞋",
"制盐" => 	"製鹽",
"复仞年如" => 	"複仞年如",
"复以百万" => 	"複以百萬",
"复位" => 	"複位",
"复信" => 	"複信",
"复分数" => 	"複分數",
"复列" => 	"複列",
"复利" => 	"複利",
"复印" => 	"複印",
"复原" => 	"複原",
"复句" => 	"複句",
"复合" => 	"複合",
"复名" => 	"複名",
"复员" => 	"複員",
"复壁" => 	"複壁",
"复壮" => 	"複壯",
"复姓" => 	"複姓",
"复字键" => 	"複字鍵",
"复审" => 	"複審",
"复写" => 	"複寫",
"复式" => 	"複式",
"复复" => 	"複復",
"复数" => 	"複數",
"复本" => 	"複本",
"复查" => 	"複查",
"复核" => 	"複核",
"复检" => 	"複檢",
"复次" => 	"複次",
"复比" => 	"複比",
"复决" => 	"複決",
"复活" => 	"複活",
"复测" => 	"複測",
"复亩珍" => 	"複畝珍",
"复发" => 	"複發",
"复目" => 	"複目",
"复眼" => 	"複眼",
"复种" => 	"複種",
"复线" => 	"複線",
"复习" => 	"複習",
"复兴社" => 	"複興社",
"复旧" => 	"複舊",
"复色" => 	"複色",
"复叶" => 	"複葉",
"复盖" => 	"複蓋",
"复苏" => 	"複蘇",
"复制" => 	"複製",
"复诊" => 	"複診",
"复词" => 	"複詞",
"复试" => 	"複試",
"复课" => 	"複課",
"复议" => 	"複議",
"复变函数" => 	"複變函數",
"复赛" => 	"複賽",
"复述" => 	"複述",
"复选" => 	"複選",
"复钱" => 	"複錢",
"复杂" => 	"複雜",
"复电" => 	"複電",
"复音" => 	"複音",
"复韵" => 	"複韻",
"衬里" => 	"襯裡",
"西岳" => 	"西嶽",
"西征" => 	"西征",
"西历" => 	"西曆",
"要冲" => 	"要衝",
"要么" => 	"要麼",
"复上" => 	"覆上",
"复亡" => 	"覆亡",
"复住" => 	"覆住",
"复信" => 	"覆信",
"复命" => 	"覆命",
"复在" => 	"覆在",
"复审" => 	"覆審",
"复巢之下" => 	"覆巢之下",
"复成" => 	"覆成",
"复败" => 	"覆敗",
"复文" => 	"覆文",
"复校" => 	"覆校",
"复核" => 	"覆核",
"复水难收" => 	"覆水難收",
"复没" => 	"覆沒",
"复灭" => 	"覆滅",
"复盆" => 	"覆盆",
"复舟" => 	"覆舟",
"复着" => 	"覆著",
"复盖" => 	"覆蓋",
"复盖着" => 	"覆蓋著",
"复试" => 	"覆試",
"复议" => 	"覆議",
"复车" => 	"覆車",
"复载" => 	"覆載",
"复辙" => 	"覆轍",
"复电" => 	"覆電",
"见复" => 	"見覆",
"亲征" => 	"親征",
"观众台" => 	"觀眾臺",
"观台" => 	"觀臺",
"观象台" => 	"觀象臺",
"角落里" => 	"角落裡",
"觔斗" => 	"觔斗",
"触须" => 	"觸鬚",
"订制" => 	"訂製",
"诉说着" => 	"訴說著",
"词汇" => 	"詞彙",
"试卷" => 	"試卷",
"诗卷" => 	"詩卷",
"话里有话" => 	"話裡有話",
"志哀" => 	"誌哀",
"志喜" => 	"誌喜",
"志庆" => 	"誌慶",
"语云" => 	"語云",
"语汇" => 	"語彙",
"诬蔑" => 	"誣衊",
"诵经台" => 	"誦經臺",
"说着" => 	"說著",
"课征" => 	"課征",
"调制" => 	"調製",
"调频台" => 	"調頻臺",
"请参阅" => 	"請參閱",
"讲台" => 	"講臺",
"谢绝参观" => 	"謝絕參觀",
"护发" => 	"護髮",
"雠隙" => 	"讎隙",
"豆腐干" => 	"豆腐干",
"竖着" => 	"豎著",
"丰富多采" => 	"豐富多采",
"丰滨" => 	"豐濱",
"丰滨乡" => 	"豐濱鄉",
"丰采" => 	"豐采",
"象征着" => 	"象徵著",
"贵干" => 	"貴幹",
"贾后" => 	"賈后",
"赈饥" => 	"賑饑",
"贤后" => 	"賢后",
"质朴" => 	"質朴",
"赌台" => 	"賭檯",
"购并" => 	"購併",
"赤松" => 	"赤鬆",
"起吊" => 	"起吊",
"起复" => 	"起複",
"赶制" => 	"趕製",
"跌荡" => 	"跌蕩",
"跟斗" => 	"跟斗",
"跳荡" => 	"跳蕩",
"跳表" => 	"跳錶",
"踬仆" => 	"躓仆",
"躯干" => 	"軀幹",
"车库里" => 	"車庫裡",
"车站里" => 	"車站裡",
"车里" => 	"車裡",
"轻松" => 	"輕鬆",
"轮回" => 	"輪迴",
"转台" => 	"轉檯",
"辛丑" => 	"辛丑",
"辟邪" => 	"辟邪",
"办伙" => 	"辦伙",
"办公台" => 	"辦公檯",
"辞汇" => 	"辭彙",
"农历" => 	"農曆",
"迂回" => 	"迂迴",
"近日里" => 	"近日裡",
"迥然回异" => 	"迥然迴異",
"回光返照" => 	"迴光返照",
"回向" => 	"迴向",
"回圈" => 	"迴圈",
"回廊" => 	"迴廊",
"回形夹" => 	"迴形夾",
"回文" => 	"迴文",
"回旋" => 	"迴旋",
"回流" => 	"迴流",
"回环" => 	"迴環",
"回荡" => 	"迴盪",
"回纹针" => 	"迴紋針",
"回绕" => 	"迴繞",
"回肠" => 	"迴腸",
"回荡" => 	"迴蕩",
"回诵" => 	"迴誦",
"回路" => 	"迴路",
"回转" => 	"迴轉",
"回递性" => 	"迴遞性",
"回避" => 	"迴避",
"回响" => 	"迴響",
"回风" => 	"迴風",
"回首" => 	"迴首",
"迷蒙" => 	"迷濛",
"退伙" => 	"退伙",
"这么着" => 	"這么著",
"这里" => 	"這裏",
"这里" => 	"這裡",
"这只" => 	"這隻",
"这么" => 	"這麼",
"这么着" => 	"這麼著",
"通心面" => 	"通心麵",
"速食面" => 	"速食麵",
"连系" => 	"連繫",
"连台好戏" => 	"連臺好戲",
"游荡" => 	"遊蕩",
"遍布" => 	"遍佈",
"递回" => 	"遞迴",
"远征" => 	"遠征",
"适才" => 	"適纔",
"遮复" => 	"遮覆",
"还冲" => 	"還衝",
"邋里邋遢" => 	"邋裡邋遢",
"那里" => 	"那裡",
"那只" => 	"那隻",
"那么" => 	"那麼",
"那么着" => 	"那麼著",
"邪辟" => 	"邪辟",
"郁烈" => 	"郁烈",
"郁穆" => 	"郁穆",
"郁郁" => 	"郁郁",
"郁闭" => 	"郁閉",
"郁馥" => 	"郁馥",
"乡愿" => 	"鄉愿",
"乡里" => 	"鄉裡",
"邻里" => 	"鄰裡",
"配合着" => 	"配合著",
"配制" => 	"配製",
"酒杯" => 	"酒盃",
"酒坛" => 	"酒罈",
"酥松" => 	"酥鬆",
"醋坛" => 	"醋罈",
"酝借" => 	"醞藉",
"酝酿着" => 	"醞釀著",
"医药" => 	"醫葯",
"醲郁" => 	"醲郁",
"酿制" => 	"釀製",
"采地" => 	"采地",
"采女" => 	"采女",
"采声" => 	"采聲",
"采色" => 	"采色",
"采邑" => 	"采邑",
"里程表" => 	"里程錶",
"重折" => 	"重摺",
"重复" => 	"重複",
"重复" => 	"重覆",
"重锤" => 	"重鎚",
"野台戏" => 	"野臺戲",
"金斗" => 	"金斗",
"金表" => 	"金錶",
"金发" => 	"金髮",
"金霉素" => 	"金黴素",
"钉锤" => 	"釘鎚",
"银朱" => 	"銀硃",
"银发" => 	"銀髮",
"铜制" => 	"銅製",
"铝制" => 	"鋁製",
"钢制" => 	"鋼製",
"录着" => 	"錄著",
"录制" => 	"錄製",
"表带" => 	"錶帶",
"表店" => 	"錶店",
"表厂" => 	"錶廠",
"表壳" => 	"錶殼",
"表链" => 	"錶鏈",
"表面" => 	"錶面",
"锅台" => 	"鍋臺",
"锻鍊出" => 	"鍛鍊出",
"锻鍊身体" => 	"鍛鍊身体",
"锲而不舍" => 	"鍥而不捨",
"锤儿" => 	"鎚兒",
"锤子" => 	"鎚子",
"锤头" => 	"鎚頭",
"链霉素" => 	"鏈黴素",
"镜台" => 	"鏡臺",
"锈病" => 	"鏽病",
"锈菌" => 	"鏽菌",
"锈蚀" => 	"鏽蝕",
"钟表" => 	"鐘錶",
"铁锤" => 	"鐵鎚",
"铁锈" => 	"鐵鏽",
"长征" => 	"長征",
"长发" => 	"長髮",
"长须鲸" => 	"長鬚鯨",
"门帘" => 	"門帘",
"门斗" => 	"門斗",
"门里" => 	"門裡",
"开伙" => 	"開伙",
"开卷" => 	"開卷",
"开诚布公" => 	"開誠佈公",
"开采" => 	"開采",
"閒情逸致" => 	"閒情逸緻",
"閒荡" => 	"閒蕩",
"间不容发" => 	"間不容髮",
"闵采尔" => 	"閔采爾",
"阅卷" => 	"閱卷",
"阑干" => 	"闌干",
"关系" => 	"關係",
"关系着" => 	"關係著",
"防御" => 	"防禦",
"防锈" => 	"防鏽",
"防台" => 	"防颱",
"阿斗" => 	"阿斗",
"阿里" => 	"阿裡",
"除旧布新" => 	"除舊佈新",
"阴干" => 	"陰干",
"阴历" => 	"陰曆",
"阴郁" => 	"陰郁",
"陆征祥" => 	"陸征祥",
"阳春面" => 	"陽春麵",
"阳历" => 	"陽曆",
"阳台" => 	"陽臺",
"只字" => 	"隻字",
"只影" => 	"隻影",
"只手遮天" => 	"隻手遮天",
"只眼" => 	"隻眼",
"只言片语" => 	"隻言片語",
"只身" => 	"隻身",
"雅致" => 	"雅緻",
"雇佣" => 	"雇佣",
"双折" => 	"雙摺",
"杂志" => 	"雜誌",
"鸡丝" => 	"雞絲",
"鸡丝面" => 	"雞絲麵",
"鸡腿面" => 	"雞腿麵",
"鸡只" => 	"雞隻",
"难舍" => 	"難捨",
"雪里" => 	"雪裡",
"云须" => 	"雲鬚",
"电子表" => 	"電子錶",
"电台" => 	"電臺",
"电冲" => 	"電衝",
"电复" => 	"電覆",
"电视台" => 	"電視臺",
"电表" => 	"電錶",
"震荡" => 	"震蕩",
"雾里" => 	"霧裡",
"露台" => 	"露臺",
"灵台" => 	"靈臺",
"青瓦台" => 	"青瓦臺",
"青霉" => 	"青黴",
"面朝着" => 	"面朝著",
"面临着" => 	"面臨著",
"鞋里" => 	"鞋裡",
"鞣制" => 	"鞣製",
"秋千" => 	"鞦韆",
"鞭辟入里" => 	"鞭辟入裡",
"韩国制" => 	"韓國製",
"韩制" => 	"韓製",
"预制" => 	"預製",
"颁布" => 	"頒佈",
"头里" => 	"頭裡",
"头发" => 	"頭髮",
"颊须" => 	"頰鬚",
"颠仆" => 	"顛仆",
"颠复" => 	"顛複",
"颠复" => 	"顛覆",
"显着标志" => 	"顯著標志",
"风土志" => 	"風土誌",
"风斗" => 	"風斗",
"风物志" => 	"風物誌",
"风里" => 	"風裡",
"风采" => 	"風采",
"台风" => 	"颱風",
"刮了" => 	"颳了",
"刮倒" => 	"颳倒",
"刮去" => 	"颳去",
"刮得" => 	"颳得",
"刮着" => 	"颳著",
"刮走" => 	"颳走",
"刮起" => 	"颳起",
"刮风" => 	"颳風",
"飘荡" => 	"飄蕩",
"饭团" => 	"飯糰",
"饼干" => 	"餅干",
"馄饨面" => 	"餛飩麵",
"饥不择食" => 	"饑不擇食",
"饥寒" => 	"饑寒",
"饥民" => 	"饑民",
"饥渴" => 	"饑渴",
"饥溺" => 	"饑溺",
"饥荒" => 	"饑荒",
"饥饱" => 	"饑飽",
"饥饿" => 	"饑餓",
"饥馑" => 	"饑饉",
"首当其冲" => 	"首當其衝",
"香郁" => 	"香郁",
"馥郁" => 	"馥郁",
"马里" => 	"馬裡",
"马表" => 	"馬錶",
"骀荡" => 	"駘蕩",
"腾冲" => 	"騰衝",
"骨子里" => 	"骨子裡",
"骨干" => 	"骨幹",
"骨灰坛" => 	"骨灰罈",
"肮脏" => 	"骯髒",
"脏乱" => 	"髒亂",
"脏兮兮" => 	"髒兮兮",
"脏字" => 	"髒字",
"脏得" => 	"髒得",
"脏东西" => 	"髒東西",
"脏水" => 	"髒水",
"脏的" => 	"髒的",
"脏话" => 	"髒話",
"脏钱" => 	"髒錢",
"高干" => 	"高幹",
"高台" => 	"高臺",
"髭须" => 	"髭鬚",
"发型" => 	"髮型",
"发夹" => 	"髮夾",
"发妻" => 	"髮妻",
"发姐" => 	"髮姐",
"发带" => 	"髮帶",
"发廊" => 	"髮廊",
"发式" => 	"髮式",
"发指" => 	"髮指",
"发捲" => 	"髮捲",
"发根" => 	"髮根",
"发毛" => 	"髮毛",
"发油" => 	"髮油",
"发状" => 	"髮狀",
"发短心长" => 	"髮短心長",
"发端" => 	"髮端",
"发结" => 	"髮結",
"发丝" => 	"髮絲",
"发网" => 	"髮網",
"发肤" => 	"髮膚",
"发胶" => 	"髮膠",
"发菜" => 	"髮菜",
"发蜡" => 	"髮蠟",
"发辫" => 	"髮辮",
"发针" => 	"髮針",
"发长" => 	"髮長",
"发际" => 	"髮際",
"发霜" => 	"髮霜",
"发髻" => 	"髮髻",
"发鬓" => 	"髮鬢",
"鬅松" => 	"鬅鬆",
"松了" => 	"鬆了",
"松些" => 	"鬆些",
"松劲" => 	"鬆勁",
"松动" => 	"鬆動",
"松口" => 	"鬆口",
"松土" => 	"鬆土",
"松弛" => 	"鬆弛",
"松快" => 	"鬆快",
"松懈" => 	"鬆懈",
"松手" => 	"鬆手",
"松散" => 	"鬆散",
"松林" => 	"鬆林",
"松柔" => 	"鬆柔",
"松毛虫" => 	"鬆毛蟲",
"松浮" => 	"鬆浮",
"松涛" => 	"鬆濤",
"松科" => 	"鬆科",
"松节油" => 	"鬆節油",
"松绑" => 	"鬆綁",
"松紧" => 	"鬆緊",
"松缓" => 	"鬆緩",
"松脆" => 	"鬆脆",
"松脱" => 	"鬆脫",
"松起" => 	"鬆起",
"松软" => 	"鬆軟",
"松通" => 	"鬆通",
"松开" => 	"鬆開",
"松饼" => 	"鬆餅",
"松松" => 	"鬆鬆",
"鬈发" => 	"鬈髮",
"胡子" => 	"鬍子",
"胡梢" => 	"鬍梢",
"胡渣" => 	"鬍渣",
"胡髭" => 	"鬍髭",
"胡须" => 	"鬍鬚",
"须根" => 	"鬚根",
"须毛" => 	"鬚毛",
"须生" => 	"鬚生",
"须眉" => 	"鬚眉",
"须发" => 	"鬚髮",
"须须" => 	"鬚鬚",
"鬓发" => 	"鬢髮",
"斗着" => 	"鬥著",
"闹着玩儿" => 	"鬧著玩儿",
"闹着玩儿" => 	"鬧著玩兒",
"郁郁" => 	"鬱郁",
"鱼松" => 	"魚鬆",
"鲸须" => 	"鯨鬚",
"鲇鱼" => 	"鯰魚",
"鹤发" => 	"鶴髮",
"卤化" => 	"鹵化",
"卤味" => 	"鹵味",
"卤族" => 	"鹵族",
"卤水" => 	"鹵水",
"卤汁" => 	"鹵汁",
"卤簿" => 	"鹵簿",
"卤素" => 	"鹵素",
"卤莽" => 	"鹵莽",
"卤钝" => 	"鹵鈍",
"咸味" => 	"鹹味",
"咸土" => 	"鹹土",
"咸度" => 	"鹹度",
"咸得" => 	"鹹得",
"咸水" => 	"鹹水",
"咸海" => 	"鹹海",
"咸淡" => 	"鹹淡",
"咸湖" => 	"鹹湖",
"咸汤" => 	"鹹湯",
"咸的" => 	"鹹的",
"咸肉" => 	"鹹肉",
"咸菜" => 	"鹹菜",
"咸蛋" => 	"鹹蛋",
"咸猪肉" => 	"鹹豬肉",
"咸类" => 	"鹹類",
"咸鱼" => 	"鹹魚",
"咸鸭蛋" => 	"鹹鴨蛋",
"咸卤" => 	"鹹鹵",
"咸咸" => 	"鹹鹹",
"盐卤" => 	"鹽鹵",
"面价" => 	"麵價",
"面包" => 	"麵包",
"面团" => 	"麵團",
"面店" => 	"麵店",
"面厂" => 	"麵廠",
"面杖" => 	"麵杖",
"面条" => 	"麵條",
"面灰" => 	"麵灰",
"面皮" => 	"麵皮",
"面筋" => 	"麵筋",
"面粉" => 	"麵粉",
"面糊" => 	"麵糊",
"面线" => 	"麵線",
"面茶" => 	"麵茶",
"面食" => 	"麵食",
"面饺" => 	"麵餃",
"面饼" => 	"麵餅",
"麻酱面" => 	"麻醬麵",
"黄历" => 	"黃曆",
"黄发垂髫" => 	"黃髮垂髫",
"黑发" => 	"黑髮",
"黑松" => 	"黑鬆",
"霉毒" => 	"黴毒",
"霉菌" => 	"黴菌",
"鼓里" => 	"鼓裡",
"冬冬" => 	"鼕鼕",
"龙卷" => 	"龍卷",
"龙须" => 	"龍鬚",