"缺省" => "預設",
"串行" => "串列",
"以太网" => "乙太網",
"位图" => "點陣圖",
"例程" => "常式",
"信道" => "通道",
"光标" => "游標",
"光盘" => "光碟",
"光驱" => "光碟機",
"全角" => "全形",
"加载" => "載入",
"半角" => "半形",
"变量" => "變數",
"噪声" => "雜訊",
"脱机" => "離線",
"声卡" => "音效卡",
"老字号" => "老字號",
"字号" => "字型大小",
"字库" => "字型檔",
"字段" => "欄位",
"字符" => "字元",
"存盘" => "存檔",
"寻址" => "定址",
"尾注" => "章節附註",
"异步" => "非同步",
"总线" => "匯流排",
"括号" => "括弧",
"接口" => "介面",
"控件" => "控制項",
"权限" => "許可權",
"盘片" => "碟片",
"硅片" => "矽片",
"硅谷" => "矽谷",
"硬盘" => "硬碟",
"磁盘" => "磁碟",
"磁道" => "磁軌",
"程控" => "程式控制",
"端口" => "埠",
"算子" => "運算元",
"算法" => "演算法",
"芯片" => "晶片",
"芯片" => "晶元",
"词组" => "片語",
"译码" => "解碼",
"软驱" => "軟碟機",
"快闪存储器" => "快閃記憶體",
"闪存" => "快閃記憶體",
"鼠标" => "滑鼠",
"进制" => "進位",
"交互式" => "互動式",
"仿真" => "模擬",
"优先级" => "優先順序",
"传感" => "感測",
"便携式" => "攜帶型",
"信息论" => "資訊理論",
"写保护" => "防寫",
"分布式" => "分散式",
"分辨率" => "解析度",
"服务器" => "伺服器",
"等于" => "等於",
"局域网" => "區域網",
"计算机" => "電腦",
"扫瞄仪" => "掃瞄器",
"宽带" => "寬頻",
"数据库" => "資料庫",
"奶酪" => "乳酪",
"巨商" => "鉅賈",
"手电" => "手電筒",
"万历" => "萬曆",
"永历" => "永曆",
"词汇" => "辭彙",
"习用" => "慣用",
"元音" => "母音",
"任意球" => "自由球",
"头球" => "頭槌",
"入球" => "進球",
"粒入球" => "顆進球",
"打门" => "射門",
"火锅盖帽" => "蓋火鍋",
"打印机" => "印表機",
"打印機" => "印表機",
"字节" => "位元組",
"字節" => "位元組",
"打印" => "列印",
"打印" => "列印",
"硬件" => "硬體",
"硬件" => "硬體",
"二极管" => "二極體",
"二極管" => "二極體",
"三极管" => "三極體",
"三極管" => "三極體",
"软件" => "軟體",
"軟件" => "軟體",
"网络" => "網路",
"網絡" => "網路",
"人工智能" => "人工智慧",
"航天飞机" => "太空梭",
"穿梭機" => "太空梭",
"因特网" => "網際網路",
"互聯網" => "網際網路",
"机器人" => "機器人",
"機械人" => "機器人",
"移动电话" => "行動電話",
"流動電話" => "行動電話",
"调制解调器" => "數據機",
"調制解調器" => "數據機",
"短信" => "簡訊",
"短訊" => "簡訊",
"乌兹别克斯坦" => "烏茲別克",
"乍得" => "查德",
"乍得" => "查德",
"也门" => "葉門",
"也門" => "葉門",
"伯利兹" => "貝里斯",
"伯利茲" => "貝里斯",
"佛得角" => "維德角",
"佛得角" => "維德角",
"克罗地亚" => "克羅埃西亞",
"克羅地亞" => "克羅埃西亞",
"冈比亚" => "甘比亞",
"岡比亞" => "甘比亞",
"几内亚比绍" => "幾內亞比索",
"幾內亞比紹" => "幾內亞比索",
"列支敦士登" => "列支敦斯登",
"列支敦士登" => "列支敦斯登",
"利比里亚" => "賴比瑞亞",
"利比里亞" => "賴比瑞亞",
"加纳" => "迦納",
"加納" => "迦納",
"加蓬" => "加彭",
"加蓬" => "加彭",
"博茨瓦纳" => "波札那",
"博茨瓦納" => "波札那",
"卡塔尔" => "卡達",
"卡塔爾" => "卡達",
"卢旺达" => "盧安達",
"盧旺達" => "盧安達",
"危地马拉" => "瓜地馬拉",
"危地馬拉" => "瓜地馬拉",
"厄瓜多尔" => "厄瓜多",
"厄瓜多爾" => "厄瓜多",
"厄立特里亚" => "厄利垂亞",
"厄立特里亞" => "厄利垂亞",
"吉布提" => "吉布地",
"吉布堤" => "吉布地",
"哈萨克斯坦" => "哈薩克",
"哥斯达黎加" => "哥斯大黎加",
"哥斯達黎加" => "哥斯大黎加",
"图瓦卢" => "吐瓦魯",
"圖瓦盧" => "吐瓦魯",
"土库曼斯坦" => "土庫曼",
"圣卢西亚" => "聖露西亞",
"聖盧西亞" => "聖露西亞",
"圣基茨和尼维斯" => "聖克里斯多福及尼維斯",
"聖吉斯納域斯" => "聖克里斯多福及尼維斯",
"圣文森特和格林纳丁斯" => "聖文森及格瑞那丁",
"聖文森特和格林納丁斯" => "聖文森及格瑞那丁",
"圣马力诺" => "聖馬利諾",
"聖馬力諾" => "聖馬利諾",
"圭亚那" => "蓋亞那",
"圭亞那" => "蓋亞那",
"坦桑尼亚" => "坦尚尼亞",
"坦桑尼亞" => "坦尚尼亞",
"埃塞俄比亚" => "衣索比亞",
"埃塞俄比亞" => "衣索比亞",
"基里巴斯" => "吉里巴斯",
"基里巴斯" => "吉里巴斯",
"塔吉克斯坦" => "塔吉克",
"塞拉利昂" => "獅子山",
"塞拉利昂" => "獅子山",
"塞浦路斯" => "塞普勒斯",
"塞浦路斯" => "塞普勒斯",
"塞舌尔" => "塞席爾",
"塞舌爾" => "塞席爾",
"多米尼加" => "多明尼加",
"多明尼加共和國" => "多明尼加",
"多米尼加联邦" => "多米尼克",
"多明尼加聯邦" => "多米尼克",
"安提瓜和巴布达" => "安地卡及巴布達",
"安提瓜和巴布達" => "安地卡及巴布達",
"尼日利亚" => "奈及利亞",
"尼日利亞" => "奈及利亞",
"尼日尔" => "尼日",
"尼日爾" => "尼日",
"巴巴多斯" => "巴貝多",
"巴巴多斯" => "巴貝多",
"巴布亚新几内亚" => "巴布亞紐幾內亞",
"巴布亞新畿內亞" => "巴布亞紐幾內亞",
"布基纳法索" => "布吉納法索",
"布基納法索" => "布吉納法索",
"布隆迪" => "蒲隆地",
"布隆迪" => "蒲隆地",
"希腊" => "希臘",
"帕劳" => "帛琉",
"意大利" => "義大利",
"意大利" => "義大利",
"所罗门群岛" => "索羅門群島",
"所羅門群島" => "索羅門群島",
"文莱" => "汶萊",
"斯威士兰" => "史瓦濟蘭",
"斯威士蘭" => "史瓦濟蘭",
"斯洛文尼亚" => "斯洛維尼亞",
"斯洛文尼亞" => "斯洛維尼亞",
"新西兰" => "紐西蘭",
"新西蘭" => "紐西蘭",
"格林纳达" => "格瑞那達",
"格林納達" => "格瑞那達",
"格鲁吉亚" => "喬治亞",
"格魯吉亞" => "喬治亞",
"佐治亚" => "喬治亞",
"佐治亞" => "喬治亞",
"毛里塔尼亚" => "茅利塔尼亞",
"毛里塔尼亞" => "茅利塔尼亞",
"毛里求斯" => "模里西斯",
"毛里裘斯" => "模里西斯",
"沙特阿拉伯" => "沙烏地阿拉伯",
"沙地阿拉伯" => "沙烏地阿拉伯",
"波斯尼亚和黑塞哥维那" => "波士尼亞赫塞哥維納",
"波斯尼亞黑塞哥維那" => "波士尼亞赫塞哥維納",
"津巴布韦" => "辛巴威",
"津巴布韋" => "辛巴威",
"洪都拉斯" => "宏都拉斯",
"洪都拉斯" => "宏都拉斯",
"特立尼达和托巴哥" => "千里達托貝哥",
"特立尼達和多巴哥" => "千里達托貝哥",
"瑙鲁" => "諾魯",
"瑙魯" => "諾魯",
"瓦努阿图" => "萬那杜",
"瓦努阿圖" => "萬那杜",
"溫納圖萬" => "那杜",
"科摩罗" => "葛摩",
"科摩羅" => "葛摩",
"科特迪瓦" => "象牙海岸",
"突尼斯" => "突尼西亞",
"索马里" => "索馬利亞",
"索馬里" => "索馬利亞",
"老挝" => "寮國",
"老撾" => "寮國",
"肯尼亚" => "肯亞",
"肯雅" => "肯亞",
"苏里南" => "蘇利南",
"莫桑比克" => "莫三比克",
"莱索托" => "賴索托",
"萊索托" => "賴索托",
"贝宁" => "貝南",
"貝寧" => "貝南",
"赞比亚" => "尚比亞",
"贊比亞" => "尚比亞",
"阿塞拜疆" => "亞塞拜然",
"阿塞拜疆" => "亞塞拜然",
"阿拉伯联合酋长国" => "阿拉伯聯合大公國",
"阿拉伯聯合酋長國" => "阿拉伯聯合大公國",
"马尔代夫" => "馬爾地夫",
"馬爾代夫" => "馬爾地夫",
"马耳他" => "馬爾他",
"马里共和国" => "馬利共和國",
"馬里共和國" => "馬利共和國",
"方便面" => "速食麵",
"快速面" => "速食麵",
"即食麵" => "速食麵",
"薯仔" => "土豆",
"蹦极跳" => "笨豬跳",
"绑紧跳" => "笨豬跳",
"冷菜" => "冷盤",
"凉菜" => "冷盤",
"出租车" => "計程車",
"台球" => "撞球",
"桌球" => "撞球",
"雪糕" => "冰淇淋",
"卫生" => "衛生",
"衞生" => "衛生",
"平治" => "賓士",
"奔驰" => "賓士",
"積架" => "捷豹",
"福士" => "福斯",
"雪铁龙" => "雪鐵龍",
"马自达" => "馬自達",
"萬事得" => "馬自達",
"拿破仑" => "拿破崙",
"拿破侖" => "拿破崙",
"布什" => "布希",
"布殊" => "布希",
"克林顿" => "柯林頓",
"克林頓" => "柯林頓",
"侯赛因" => "海珊",
"侯賽因" => "海珊",
"凡高" => "梵谷",
"狄安娜" => "黛安娜",
"戴安娜" => "黛安娜",
"赫拉" => "希拉",
);

$zh2HK = array(
"打印机" => "打印機",
"印表機" => "打印機",
"字节" => "位元組",
"字節" => "位元組",
"打印" => "打印",
"列印" => "打印",
"硬件" => "硬件",
"硬體" => "硬件",
"二极管" => "二極管",
"二極體" => "二極管",
"三极管" => "三極管",
"三極體" => "三極管",
"数码" => "數碼",
"數位" => "數碼",
"软件" => "軟件",
"軟體" => "軟件",
"网络" => "網絡",
"網路" => "網絡",
"人工智能" => "人工智能",
"人工智慧" => "人工智能",
"航天飞机" => "穿梭機",
"太空梭" => "穿梭機",
"因特网" => "互聯網",
"網際網路" => "互聯網",
"机器人" => "機械人",
"機器人" => "機械人",
"移动电话" => "流動電話",
"行動電話" => "流動電話",
"调制解调器" => "調制解調器",
"數據機" => "調制解調器",
"短信" => "短訊",
"簡訊" => "短訊",
"乍得" => "乍得",
"查德" => "乍得",
"也门" => "也門",
"葉門" => "也門",
"伯利兹" => "伯利茲",
"貝里斯" => "伯利茲",
"佛得角" => "佛得角",
"維德角" => "佛得角",
"克罗地亚" => "克羅地亞",
"克羅埃西亞" => "克羅地亞",
"冈比亚" => "岡比亞",
"甘比亞" => "岡比亞",
"几内亚比绍" => "幾內亞比紹",
"幾內亞比索" => "幾內亞比紹",
"列支敦士登" => "列支敦士登",
"列支敦斯登" => "列支敦士登",
"利比里亚" => "利比里亞",
"賴比瑞亞" => "利比里亞",
"加纳" => "加納",
"迦納" => "加納",
"加蓬" => "加蓬",
"加彭" => "加蓬",
"博茨瓦纳" => "博茨瓦納",
"波札那" => "博茨瓦納",
"卡塔尔" => "卡塔爾",
"卡達" => "卡塔爾",
"卢旺达" => "盧旺達",
"盧安達" => "盧旺達",
"危地马拉" => "危地馬拉",
"瓜地馬拉" => "危地馬拉",
"厄瓜多尔" => "厄瓜多爾",
"厄瓜多" => "厄瓜多爾",
"厄立特里亚" => "厄立特里亞",
"厄利垂亞" => "厄立特里亞",
"吉布提" => "吉布堤",
"吉布地" => "吉布堤",
"哥斯达黎加" => "哥斯達黎加",
"哥斯大黎加" => "哥斯達黎加",
"图瓦卢" => "圖瓦盧",
"吐瓦魯" => "圖瓦盧",
"圣卢西亚" => "聖盧西亞",
"聖露西亞" => "聖盧西亞",
"圣基茨和尼维斯" => "聖吉斯納域斯",
"聖克里斯多福及尼維斯" => "聖吉斯納域斯",
"圣文森特和格林纳丁斯" => "聖文森特和格林納丁斯",
"聖文森及格瑞那丁" => "聖文森特和格林納丁斯",
"圣马力诺" => "聖馬力諾",
"聖馬利諾" => "聖馬力諾",
"圭亚那" => "圭亞那",
"蓋亞那" => "圭亞那",
"坦桑尼亚" => "坦桑尼亞",
"坦尚尼亞" => "坦桑尼亞",
"埃塞俄比亚" => "埃塞俄比亞",
"衣索匹亞" => "埃塞俄比亞",
"衣索比亞" => "埃塞俄比亞",
"基里巴斯" => "基里巴斯",
"吉里巴斯" => "基里巴斯",
"狮子山" => "獅子山",
"塞普勒斯" => "塞浦路斯",
"塞舌尔" => "塞舌爾",
"塞席爾" => "塞舌爾",
"多米尼加" => "多明尼加共和國",
"多明尼加" => "多明尼加共和國",
"多米尼加联邦" => "多明尼加聯邦",
"多米尼克" => "多明尼加聯邦",
"安提瓜和巴布达" => "安提瓜和巴布達",
"安地卡及巴布達" => "安提瓜和巴布達",
"尼日利亚" => "尼日利亞",
"奈及利亞" => "尼日利亞",
"尼日尔" => "尼日爾",
"尼日" => "尼日爾",
"巴巴多斯" => "巴巴多斯",
"巴貝多" => "巴巴多斯",
"巴布亚新几内亚" => "巴布亞新畿內亞",
"巴布亞紐幾內亞" => "巴布亞新畿內亞",
"布基纳法索" => "布基納法索",
"布吉納法索" => "布基納法索",
"布隆迪" => "布隆迪",
"蒲隆地" => "布隆迪",
"義大利" => "意大利",
"所罗门群岛" => "所羅門群島",
"索羅門群島" => "所羅門群島",
"斯威士兰" => "斯威士蘭",
"史瓦濟蘭" => "斯威士蘭",
"斯洛文尼亚" => "斯洛文尼亞",
"斯洛維尼亞" => "斯洛文尼亞",
"新西兰" => "新西蘭",
"紐西蘭" => "新西蘭",
"格林纳达" => "格林納達",
"格瑞那達" => "格林納達",
"格鲁吉亚" => "喬治亞",
"格魯吉亞" => "喬治亞",
"梵蒂冈" => "梵蒂岡",
"毛里塔尼亚" => "毛里塔尼亞",
"茅利塔尼亞" => "毛里塔尼亞",
"毛里求斯" => "毛里裘斯",
"模里西斯" => "毛里裘斯",
"沙烏地阿拉伯" => "沙特阿拉伯",
"波斯尼亚和黑塞哥维那" => "波斯尼亞黑塞哥維那",
"波士尼亞赫塞哥維納" => "波斯尼亞黑塞哥維那",
"津巴布韦" => "津巴布韋",
"辛巴威" => "津巴布韋",
"洪都拉斯" => "洪都拉斯",
"宏都拉斯" => "洪都拉斯",
"特立尼达和托巴哥" => "特立尼達和多巴哥",
"千里達托貝哥" => "特立尼達和多巴哥",
"瑙鲁" => "瑙魯",
"諾魯" => "瑙魯",
"瓦努阿图" => "瓦努阿圖",
"萬那杜" => "瓦努阿圖",
"科摩罗" => "科摩羅",
"葛摩" => "科摩羅",
"索马里" => "索馬里",
"索馬利亞" => "索馬里",
"老挝" => "老撾",
"寮國" => "老撾",
"肯尼亚" => "肯雅",
"肯亞" => "肯雅",
"莫桑比克" => "莫桑比克",
"莫三比克" => "莫桑比克",
"莱索托" => "萊索托",
"賴索托" => "萊索托",
"贝宁" => "貝寧",
"貝南" => "貝寧",
"赞比亚" => "贊比亞",
"尚比亞" => "贊比亞",
"阿塞拜疆" => "阿塞拜疆",
"亞塞拜然" => "阿塞拜疆",
"阿拉伯联合酋长国" => "阿拉伯聯合酋長國",
"阿拉伯聯合大公國" => "阿拉伯聯合酋長國",
"马尔代夫" => "馬爾代夫",
"馬爾地夫" => "馬爾代夫",
"馬利共和國" => "馬里共和國",
"方便面" => "即食麵",
"快速面" => "即食麵",
"速食麵" => "即食麵",
"泡麵" => "即食麵",
"土豆" => "馬鈴薯",
"华乐" => "中樂",
"民乐" => "中樂",
"計程車" => "的士",
"出租车" => "的士",
"公車" => "巴士",
"自行车" => "單車",
"犬只" => "狗隻",
"台球" => "桌球",
"撞球" => "桌球",
"冰淇淋" => "雪糕",
"賓士" => "平治",
"捷豹" => "積架",
"福斯" => "福士",
"雪铁龙" => "先進",
"雪鐵龍" => "先進",
"沃尓沃" => "富豪",
"马自达" => "萬事得",
"馬自達" => "萬事得",
"寶獅" => "標致",
"拿破崙" => "拿破侖",
"布什" => "布殊",
"布希" => "布殊",
"克林顿" => "克林頓",
"柯林頓" => "克林頓",
"萨达姆" => "薩達姆",
"海珊" => "侯賽因",
"侯赛因" => "侯賽因",
"大卫·贝克汉姆" => "大衛碧咸",
"迈克尔·欧文" => "米高奧雲",
"珍妮弗·卡普里亚蒂" => "卡佩雅蒂",
"马拉特·萨芬" => "沙芬",
"迈克尔·舒马赫" => "舒麥加",
"希特勒" => "希特拉",
"狄安娜" => "戴安娜",
"黛安娜" => "戴安娜",
);

$zh2CN = array(
"記憶體" => "内存",
"預設" => "默认",
"串列" => "串行",
"乙太網" => "以太网",
"點陣圖" => "位图",
"常式" => "例程",
"游標" => "光标",
"光碟" => "光盘",
"光碟機" => "光驱",
"全形" => "全角",
"共用" => "共享",
"載入" => "加载",
"半形" => "半角",
"變數" => "变量",
"雜訊" => "噪声",
"因數" => "因子",
"功能變數名稱" => "域名",
"音效卡" => "声卡",
"字型大小" => "字号",
"字型檔" => "字库",
"欄位" => "字段",
"字元" => "字符",
"存檔" => "存盘",
"定址" => "寻址",
"章節附註" => "尾注",
"非同步" => "异步",
"匯流排" => "总线",
"括弧" => "括号",
"介面" => "接口",
"控制項" => "控件",
"許可權" => "权限",
"碟片" => "盘片",
"矽片" => "硅片",
"矽谷" => "硅谷",
"硬碟" => "硬盘",
"磁碟" => "磁盘",
"磁軌" => "磁道",
"程式控制" => "程控",
"運算元" => "算子",
"演算法" => "算法",
"晶片" => "芯片",
"晶元" => "芯片",
"片語" => "词组",
"軟碟機" => "软驱",
"快閃記憶體" => "快闪存储器",
"滑鼠" => "鼠标",
"進位" => "进制",
"互動式" => "交互式",
"優先順序" => "优先级",
"感測" => "传感",
"攜帶型" => "便携式",
"資訊理論" => "信息论",
"迴圈" => "循环",
"防寫" => "写保护",
"分散式" => "分布式",
"解析度" => "分辨率",
"伺服器" => "服务器",
"等於" => "等于",
"區域網" => "局域网",
"巨集" => "宏",
"掃瞄器" => "扫瞄仪",
"寬頻" => "宽带",
"資料庫" => "数据库",
"乳酪" => "奶酪",
"鉅賈" => "巨商",
"手電筒" => "手电",
"萬曆" => "万历",
"永曆" => "永历",
"辭彙" => "词汇",
"母音" => "元音",
"自由球" => "任意球",
"頭槌" => "头球",
"進球" => "入球",
"顆進球" => "粒入球",
"射門" => "打门",
"蓋火鍋" => "火锅盖帽",
"印表機" => "打印机",
"打印機" => "打印机",
"位元組" => "字节",
"字節" => "字节",
"列印" => "打印",
"打印" => "打印",
"硬體" => "硬件",
"二極體" => "二极管",
"二極管" => "二极管",
"三極體" => "三极管",
"三極管" => "三极管",
"數位" => "数码",
"數碼" => "数码",
"軟體" => "软件",
"軟件" => "软件",
"網路" => "网络",
"網絡" => "网络",
"人工智慧" => "人工智能",
"太空梭" => "航天飞机",
"穿梭機" => "航天飞机",
"網際網路" => "因特网",
"互聯網" => "因特网",
"機械人" => "机器人",
"機器人" => "机器人",
"行動電話" => "移动电话",
"流動電話" => "移动电话",
"調制解調器" => "调制解调器",
"數據機" => "调制解调器",
"短訊" => "短信",
"簡訊" => "短信",
"烏茲別克" => "乌兹别克斯坦",
"查德" => "乍得",
"乍得" => "乍得",
"也門" => "",
"葉門" => "也门",
"伯利茲" => "伯利兹",
"貝里斯" => "伯利兹",
"維德角" => "佛得角",
"佛得角" => "佛得角",
"克羅地亞" => "克罗地亚",
"克羅埃西亞" => "克罗地亚",
"岡比亞" => "冈比亚",
"甘比亞" => "冈比亚",
"幾內亞比紹" => "几内亚比绍",
"幾內亞比索" => "几内亚比绍",
"列支敦斯登" => "列支敦士登",
"列支敦士登" => "列支敦士登",
"利比里亞" => "利比里亚",
"賴比瑞亞" => "利比里亚",
"加納" => "加纳",
"迦納" => "加纳",
"加彭" => "加蓬",
"加蓬" => "加蓬",
"博茨瓦納" => "博茨瓦纳",
"波札那" => "博茨瓦纳",
"卡塔爾" => "卡塔尔",
"卡達" => "卡塔尔",
"盧旺達" => "卢旺达",
"盧安達" => "卢旺达",
"危地馬拉" => "危地马拉",
"瓜地馬拉" => "危地马拉",
"厄瓜多爾" => "厄瓜多尔",
"厄瓜多" => "厄瓜多尔",
"厄立特里亞" => "厄立特里亚",
"厄利垂亞" => "厄立特里亚",
"吉布堤" => "吉布提",
"吉布地" => "吉布提",
"哈薩克" => "哈萨克斯坦",
"哥斯達黎加" => "哥斯达黎加",
"哥斯大黎加" => "哥斯达黎加",
"圖瓦盧" => "图瓦卢",
"吐瓦魯" => "图瓦卢",
"土庫曼" => "土库曼斯坦",
"聖盧西亞" => "圣卢西亚",
"聖露西亞" => "圣卢西亚",
"聖吉斯納域斯" => "圣基茨和尼维斯",
"聖克里斯多福及尼維斯" => "圣基茨和尼维斯",
"聖文森特和格林納丁斯" => "圣文森特和格林纳丁斯",
"聖文森及格瑞那丁" => "圣文森特和格林纳丁斯",
"聖馬力諾" => "圣马力诺",
"聖馬利諾" => "圣马力诺",
"圭亞那" => "圭亚那",
"蓋亞那" => "圭亚那",
"坦桑尼亞" => "坦桑尼亚",
"坦尚尼亞" => "坦桑尼亚",
"埃塞俄比亞" => "埃塞俄比亚",
"衣索匹亞" => "埃塞俄比亚",
"衣索比亞" => "埃塞俄比亚",
"吉里巴斯" => "基里巴斯",
"基里巴斯" => "基里巴斯",
"塔吉克" => "塔吉克斯坦",
"塞拉利昂" => "塞拉利昂",
"塞普勒斯" => "塞浦路斯",
"塞浦路斯" => "塞浦路斯",
"塞舌爾" => "塞舌尔",
"塞席爾" => "塞舌尔",
"多明尼加共和國" => "多米尼加",
"多明尼加" => "多米尼加",
"多明尼加聯邦" => "多米尼加联邦",
"多米尼克" => "多米尼加联邦",
"安提瓜和巴布達" => "安提瓜和巴布达",
"安地卡及巴布達" => "安提瓜和巴布达",
"尼日利亞" => "尼日利亚",
"奈及利亞" => "尼日利亚",
"尼日爾" => "尼日尔",
"尼日" => "尼日尔",
"巴貝多" => "巴巴多斯",
"巴巴多斯" => "巴巴多斯",
"巴布亞新畿內亞" => "巴布亚新几内亚",
"巴布亞紐幾內亞" => "巴布亚新几内亚",
"布基納法索" => "布基纳法索",
"布吉納法索" => "布基纳法索",
"蒲隆地" => "布隆迪",
"布隆迪" => "布隆迪",
"希臘" => "希腊",
"帛琉" => "帕劳",
"義大利" => "意大利",
"意大利" => "意大利",
"所羅門群島" => "所罗门群岛",
"索羅門群島" => "所罗门群岛",
"汶萊" => "文莱",
"斯威士蘭" => "斯威士兰",
"史瓦濟蘭" => "斯威士兰",
"斯洛文尼亞" => "斯洛文尼亚",
"斯洛維尼亞" => "斯洛文尼亚",
"新西蘭" => "新西兰",
"紐西蘭" => "新西兰",
"格林納達" => "格林纳达",
"格瑞那達" => "格林纳达",
"格魯吉亞" => "乔治亚",
"喬治亞" => "乔治亚",
"梵蒂岡" => "梵蒂冈",
"毛里塔尼亞" => "毛里塔尼亚",
"茅利塔尼亞" => "毛里塔尼亚",
"毛里裘斯" => "毛里求斯",
"模里西斯" => "毛里求斯",
"沙地阿拉伯" => "沙特阿拉伯",
"沙烏地阿拉伯" => "沙特阿拉伯",
"波斯尼亞黑塞哥維那" => "波斯尼亚和黑塞哥维那",
"波士尼亞赫塞哥維納" => "波斯尼亚和黑塞哥维那",
"津巴布韋" => "津巴布韦",
"辛巴威" => "津巴布韦",
"宏都拉斯" => "洪都拉斯",
"洪都拉斯" => "洪都拉斯",
"特立尼達和多巴哥" => "特立尼达和托巴哥",
"千里達托貝哥" => "特立尼达和托巴哥",
"瑙魯" => "瑙鲁",
"諾魯" => "瑙鲁",
"瓦努阿圖" => "瓦努阿图",
"萬那杜" => "瓦努阿图",
"溫納圖" => "瓦努阿图",
"科摩羅" => "科摩罗",
"葛摩" => "科摩罗",
"象牙海岸" => "科特迪瓦",
"突尼西亞" => "突尼斯",
"索馬里" => "索马里",
"索馬利亞" => "索马里",
"老撾" => "老挝",
"寮國" => "老挝",
"肯雅" => "肯尼亚",
"肯亞" => "肯尼亚",
"蘇利南" => "苏里南",
"莫三比克" => "莫桑比克",
"莫桑比克" => "莫桑比克",
"萊索托" => "莱索托",
"賴索托" => "莱索托",
"貝寧" => "贝宁",
"貝南" => "贝宁",
"贊比亞" => "赞比亚",
"尚比亞" => "赞比亚",
"亞塞拜然" => "阿塞拜疆",
"阿塞拜疆" => "阿塞拜疆",
"阿拉伯聯合酋長國" => "阿拉伯联合酋长国",
"阿拉伯聯合大公國" => "阿拉伯联合酋长国",
"南韓" => "韩国",
"馬爾代夫" => "马尔代夫",
"馬爾地夫" => "马尔代夫",
"馬爾他" => "马耳他",
"馬利共和國" => "马里共和国",
"即食麵" => "方便面",
"快速面" => "方便面",
"速食麵" => "方便面",
"泡麵" => "方便面",
"笨豬跳" => "蹦极跳",
"绑紧跳" => "蹦极跳",
"冷盤　　" => "凉菜",
"冷菜" => "凉菜",
"散钱" => "零钱",
"谐星" => "笑星　　　　",
"夜学" => "夜校",
"华乐" => "民乐",
"中樂" => "民乐",
"屋价" => "房价",
"的士" => "出租车",
"計程車" => "出租车",
"公車" => "公共汽车",
"單車" => "自行车",
"節慶" => "节日",
"芝士" => "乾酪",
"狗隻" => "犬只",
"士多啤梨" => "草莓",
"忌廉" => "奶油",
"桌球" => "台球",
"撞球" => "台球",
"雪糕" => "冰淇淋",
"衞生" => "卫生",
"衛生" => "卫生",
"賓士" => "奔驰",
"平治" => "奔驰",
"積架" => "捷豹",
"福斯" => "大众",
"福士" => "大众",
"雪鐵龍" => "雪铁龙",
"萬事得" => "马自达",
"馬自達" => "马自达",
"寶獅" => "标志",
"拿破崙" => "拿破仑",
"布殊" => "布什",
"布希" => "布什",
"柯林頓" => "克林顿",
"克林頓" => "克林顿",
"薩達姆" => "萨达姆",
"海珊" => "萨达姆",
"梵谷" => "凡高",
"大衛碧咸" => "大卫·贝克汉姆",
"米高奧雲" => "迈克尔·欧文",
"卡佩雅蒂" => "珍妮弗·卡普里亚蒂",
"沙芬" => "马拉特·萨芬",
"舒麥加" => "迈克尔·舒马赫",
"希特拉" => "希特勒",
"黛安娜" => "戴安娜",
"希拉" => "赫拉",